const language = {
	"1" : {
		"months": [ "januari", "februari", "maart", "april", "mei", "juni",
        "juli", "augustus", "september", "oktober", "november", "december" ],
		"select_empty_placeholder": 'Selecteer',
		"select_empty_placeholder_locatie": 'Locatie filters',
		"select_maand_placeholder": 'Selecteer maand',
		"login_title": "Adverteerder inlog",
		"login_email_label": "E-mailadres",
		"login_email_placeholder": "bv.jan@jan.nl",
		"login_wachtwoord": "Wachtwoord",
		"login_wachtwoord_vergeten": "Wachtwoord vergeten?",
		"login_submit_btn": "Inloggen",
		"login_ik_ben": "Ik ben nog geen adverteerder",

		"resetpwd_title": "Eigen wachtwoord aanmaken",
		"resetpwd_nieuw": "Uw nieuwe wachtwoord",
		"resetpwd_herhaal": "Nogmaals uw nieuwe wachtwoord",
		// "resetpwd_required_title": "Required Field",
		// "resetpwd_must_be_6_char": "Must be more than 6 characters",
		// "resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		// "resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Bevestigen",
		"reset_email_sent": "Password Reset succesvol",


		"changePwd_title": "Eigen wachtwoord aanmaken",
		"changePwd_old": "Uw oude wachtwoord",
		"changePwd_new": "Uw nieuwe wachtwoord",
		"changePwd_new_confirm": "Nogmaals uw nieuwe wachtwoord",
		"changePwd_submit_btn": "Update Password",
		"changePwd_error_min8_char": "Minstens 8 karakters.",
		"changePwd_error_min1_hoofdletter": "Minstens 1 hoofdletter.",
		"changePwd_error_min1_cijfer": "Minstens 1 cijfer.",
		"changePwd_error_confirmation": "Wachtwoorden komen niet overeen.",
		"changePwd_error_confirmation_success": "Wachtwoorden komen overeen.",
		"changePwd_savebtn": "Bevestigen",
		"changePwd_successfully": "Password Updated Successfully.",


		"forgotpwd_title": "Wachtwoord vergeten",
		"forgotpwd_email_label": "E-mailadres",
		"forgotpwd_email_placeholder": "e-mailadres",
		"forgotpwd_submit_btn": "Verstuur",
		// "reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Sorry, cannot reset password.",
		"reset_password_successfully" : "Password Reset successfully.",

		"account_confirm_title": "Pagina verlaten",
		"account_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"account_confirm_cancel": "Annuleren",
		"account_confirm_delete": "Verlaten en niet opslaan",
		"account_uw_oude_wachtwoord": "Uw oude wachtwoord",
		"account_uw_nieuwe_wachtwoord": "Uw nieuwe wachtwoord",
		"account_noogmaals": "Nogmaals uw nieuwe wachtwoord",
		"account_bevestig_btn": "Bevestig",
		"account_bedrijfsnaam_label": "Bedrijfsnaam",
		"account_contactpersonen": "Contactpersonen",
		"account_locatie_contactpersonen": "Locaties en contactpersonen",
		"account_bewerkingen_label": "Bewerkingen",
		"account_link_opslaan": "Opslaan",
		"account_link_annuleren": "Annuleren",
		"account_title": "Account instellingen",
		"account_link_gegevens": "Uw gegevens",
		"account_link_wachtwoord_wijzigen": "Wachtwoord wijzigen",

		"pageOverview_locatie_title": "Locatie overzicht",
		"pageOverview_status": "Status",
		"pageOverview_titel": "Titel",
		"pageOverview_laatste": "Laatste bewerking",
		"pageOverview_verwijder": "Verwijder",
		"pageOverview_bewerk": "Bewerk",
		"pageOverview_link": "Concept",
		"pageOverview_link_live": "Live",

		"pageProject_addnew_title": "Voeg een locatie toe",
		"pageProject_confirm_title": "Pagina verlaten",
		"pageProject_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"pageProject_confirm_cancel": "Annuleren",
		"pageProject_confirm_delete": "Verlaten en niet opslaan",

		"pageProject_save_title": "Data succesvol opgeslagen",
		"pageProject_save_content": "De wijzigingen zijn succesvol opgeslagen. Een van onze medewerkers gaat de wijzigingen bekijken en zal ze online zetten.",
		"pageProject_save_button": "Begrepen",

		"project_deletepoup_title": "Verzoek tot verwijderen",
		"project_deletepoup_content": "Met deze actie geeft u aan uw locatie te willen depubliceren op onze website. Deze aanvraag zal binnenkomen bij ons team en worden afgehandeld. U zult op de hoogte gesteld worden als uw verzoek verwerkt is.",
		"project_deletepoup_cancel": "Annuleren",
		"project_deletepoup_delete": "Begrepen. Verzend verzoek.",

		"pageProject_catform_title": "Beschrijving",
		"pageProject_catform_fileinput_heading_empty": "0 foto's",
		"pageProject_catform_fileinput_heading": "<%= item_count %> foto's ",
		"pageProject_catform_fileinput_tooltip_note": " Voeg een beschrijving toe die betrekking hebben op <%= cat_title %>.",


		"pageProject_naam_locatie_label": "Naam locatie",
		"pageProject_algemene_label": "Algemene beschrijving",
		"pageProject_representatieve_label": "Representatieve buitenafbeelding",
		"pageProject_video_link_label": "Video links",
		"pageProject_video_link_placeholder": "Vimeo of YouTube link toevoegen",
		"pageProject_garden_tour_label": "360 graden tour iframe",
		"pageProject_garden_tour_placeholder": "360 graden tour iframe toevoegen",
		"pageProject_actie_label": "Actie toevoegen",
		"pageProject_fileinput_heading": "Representatieve buitenafbeelding",
		"pageProject_fileinput_tooltip_note": "Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).",

		"pageProject_Aanbieding_label": "Aanbieding",
		"pageProject_aanbieding_korte_label": "(korte versie - max 40 karakters)",
		"pageProject_aanbieding_korte_placeholder": "Nu 20% korting bij 200 personen!",
		"pageProject_aanbieding_lange_label": "(lange versie - max 80 karakters)",
		"pageProject_aanbieding_lange_placeholder": "U krijgt nu 20% korting bij een offerte van meer dan 200 personen!",

		"pageProject_radio_geen_eigen": "Geen eigen catering mogelijk",
		"pageProject_radio_eigen": "Eigen catering mogelijk",

		"pageProject_details_aantal_personen": "Aantal personen",
		"pageProject_details_contactpersonen": "Contactpersoon",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering",
		"pageProject_details_gebouwen": "Gebouwen",
		"pageProject_details_ligging": "Ligging",
		"pageProject_details_eigenschappen": "Eigenschappen",
		"pageProject_geen_actie": "Geen actie",
		"pageProject_actie_voor": "Actie voor",

		"pageProject_email_label": "E-mailadressen",
		"pageProject_email_placeholder": "E-mailadres",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Zalen",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Locatie & parkeren",
		"pageProject_tab_aanvragen": "Aanvragen",
		"pageProject_tab_statistieken": "Statistieken",

		"pageProject_2btn_meer": "Meer",
		"pageProject_2btn_opslaan": "Opslaan",

		"pageProject_rightBlock_bewerkingen": "Bewerkingen",
		"pageProject_rightBlock_updated": "Zojuist om 11:38",
		"pageProject_rightBlock_opslaan": "Concept opslaan",
		"pageProject_rightBlock_opslaan_admin": "Publish",
		"pageProject_rightBlock_btn_loadactualdata": "Data van live inladen",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Data van concept inladen",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Annuleren",
		"pageProject_rightBlock_locatie": "Locatie bekijken",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Gepubliceerd",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Datum van publicatie",
		"pageProject_rightBlock_zet_deze": "Zet deze locatie offline",
		"pageProject_rightBlock_terug": "Terug",
		"pageProject_saved_successfully": "Item succesvol opgeslagen",

		"pageProject_plaat_required": "Plaatnaam required.",


		"pageProject_tooltip_naam_locatie": 'De titel van uw locatie.',
		"pageProject_tooltip_algemene_beschrijving": 'De algemene beschrijving is prominent aanwezig op de locatie pagina. Daarnaast zijn ongeveer de eerste twee zinnen ook zichtbaar in het locatieoverzicht.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).',
		"pageProject_tooltip_video_links": 'U kunt een video toevoegen van uw locatie, die wordt zichtbaar als de gebruiker de afbeeldingen bekijkt.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Voeg een 360 graden tour iframe toe. Deze wordt zichtbaar naast de afbeeldingen.',
		"pageProject_tooltip_actie_toevoegen": 'Voeg een actie toe voor een specifieke gelegenheid.',
		"pageProject_tooltip_aanbieding_korte": "Bepaal de korte tekst van de actie. De korte versie is zichtbaar in actieblok dat zichtbaar is op de locatiepagina en op de overzichtspagina.",
		"pageProject_tooltip_aanbieding_lange": "Bepaal de lange tekst van de actie. Deze is zichtbaar naast het offerteformulier.",
		"pageProject_tooltip_aantal_personen": 'Geef hier het minimale en het maximale aantal personen aan dat tegelijk op uw locatie kan zijn.',
		"pageProject_tooltip_catering": 'Geef aan of eigen catering mogelijk is.',
		"pageProject_tooltip_gebouwen": 'Geef de gebouweigenschappen van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		// "pageProject_tooltip_ligging": 'Geef de ligging van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_eigenschappen": 'Geef de eigenschappen van uw locatie aan. Dit komt  terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_beschrijving": 'U kunt een beschrijving toevoegen die boven de zalen komt te staan.',
		"pageProject_tooltip_zalen": 'Voeg hier uw zalen toe.',
		"pageProject_tooltip_contactpersoon": 'Bepaal hier uw contactpersoon. Deze persoon zal bij de locatie komen te staan.',
		"pageProject_tooltip_emails": 'De emails die u toevoegt worden gemaild wanneer er een nieuwe aanvraag binnenkomt.',
		"pageProject_tooltip_website": 'Voeg hier de website toe van uw locatie.',
		"pageProject_tooltip_ligging": 'Voeg hier een beschrijving van de ligging toe.',
		"pageProject_tooltip_parkeren": 'Voeg hier een beschrijving van de parkeergelegenheden toe.',
		"pageProject_tooltip_address": 'Vul hier het adres van deze locatie en (automatisch) parkeerplaatsen toe.',
		"pageProject_tooltip_offerte_aanvragen": 'Hier kunt u alle offerte aanvragen op deze locatie bekijken.',
		"pageProject_tooltip_uw_advertentie": 'Bekijk hier door wie uw advertentie bezocht is.',
		"pageProject_tooltip_uw_belangrijkste": 'Bekijk hier uw belangrijkste concurrenten op DNLS. Dit zijn locaties waarmee bezoekers deze locatie vergelijken.',


		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "Nieuw contactpersoon",
		"contactPersonDD_nieuw_btn": "Nieuw contactpersoon",

		"contactPersonInput_naam": "Naam",
		"contactPersonInput_mail": "Mail",
		"contactPersonInput_telefon": "Telefoon",
		"contactPersonInput_bedrijf": "Contactpersoon bedrijf",
		"contactPersonInput_nieuw_btn": "Nieuw contactpersoon",
		"contactPersonInput_zaal": "Zaal toevoegen",


		"fileInput_confirm_title": "Cannot Upload",
		"fileInput_confirm_subtitle": "Maximum <%= no_of_files %> file can upload.",
		"fileInput_confirm_cancel_text": "Ok",
		"fileInput_placeholder_voeg": "Voeg foto toe",
		"fileInput_foto": " foto's",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "Email",

		"locatieInput_adres": "Adres",
		"locatieInput_zoek": "Zoek parkeerplaatsen in een straal van 500 meter in de buurt van uw locatie",
		"locatieInput_zoek_parkeerplaatsen": "Zoek parkeerplaatsen",
		"locatieInput_voeg": "Voeg automatisch parkeerplaatsen toe",
		"locatieInput_zaal": "Parkeerplaats toevoegen",
		"locatieInput_ligging": "Ligging",
		"locatieInput_parkeren": "Parkeren",

		"offerte_title": "Offerte aanvragen",
		"offerte_aanvraag_label": "Offerte Aanvraag",
		"offerte_aanhef_label": "Aanhef",
		"offerte_naam_label": "Naam",
		"offerte_bedrijfsnaam_label": "Bedrijfsnaam",
		"offerte_telefoonnummer": "Telefoonnummer",
		"offerte_emailadres_label": "E-mailadres",
		"offerte_straatnaam_label": "Straatnaam",
		"offerte_huisnummer_label": "Huisnummer",
		"offerte_postcode_label": "Postcode",
		"offerte_plaats_label": "Plaats",
		"offerte_geplande_datum_label": "Geplande datum",
		"offerte_aantal_personen_label": "Aantal personen",
		"offerte_gelegenheden_label": "Gelegenheden",
		"offerte_algemene": "Opmerking",
		"offerte_locatie_label": "Locatie specifieke vraag",

		"projectContactInput_naam_label": "Naam",
		"projectContactInput_email_label": "Contactpersonen",

		"headerSection_account_link": "Account instellingen",
		"headerSection_uitloggen_link": "Uitloggen",
		"headerSection_locaties_link": "Locaties",

		"projectLink_all_locatie_link": "Alle Locaties",

		"sidebar_voeg_link": "Voeg een locatie toe",

		"snoobiPage_sorten_text": "Sorteren op:",
		"snoobiPage_sort_recente": "Recente activiteit",
		"snoobiPage_sort_alfabet": "Alfabet",
		"snoobiPage_uw_advertentie": "Uw advertentie is bezocht door",
		"snoobiPage_filter_text": "Filters",
		"snoobiPage_filter_option_algemeen": "Algemeen",
		"snoobiPage_filter_option_telefoonnummer": "Telefoonnummer",
		"snoobiPage_filter_option_trouwen": "Trouwen",
		"snoobiPage_filter_option_zalen": "Zalen",
		"snoobiPage_filter_option_vergaderen": "Vergaderen & congres",
		"snoobiPage_filter_option_vermelding": "Vermelding",
		"snoobiPage_uw_belangrijkste_title": "Uw belangrijkste concurrenten op DNLS",
		"snoobiPage_warning_msg": "Er zijn gemiddeld <%= average_visit_count %> bezoeken nodig voordat een bezoeker een aanvraag doet",
		"snoobiPage_snoobi_img_title": "Hoe komen we aan deze informatie?",
		"snoobiPage_snoobi_img_desc": "Snoobi laat zien in welke volgorde bezoekers de pagina's van uw website hebben bezocht. Dit betekent dat u het specifieke gedrag van een bezoeker kunt achterhalen, bijvoorbeeld welke zoekterm de bezoeker heeft gebruikt, welke producten en hoe lang de bezoeker een specifieke pagina heeft bekeken en wat zijn uiteindelijke actie is geweest! Voor meer informatie <a href='http://www.snoobi.eu/snoobi-en-web-effects/' target='_blank'>klik hier</a>.",

		"zalen_confirm_title": "Verwijderen",
		"zalen_confirm_subtitle": "Weet u zeker dat u de zaal '<%= title %>' wilt verwijderen?",
		"zalen_confirm_cancel_text": "Annuleren",
		"zalen_confirm_delete_text": "Verwijder",
		"zalen_page_title": "Zalen",
		"zalen_tab_title": "Naam",
		"zalen_tab_daglicht": "Daglicht",
		"zalen_tab_u_vorm": "U-vorm",
		"zalen_tab_carre": "Carre",
		"zalen_tab_school": "School",
		"zalen_tab_theater": "Theater",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Receptie",
		"zalen_tab_diner": "Diner",
		"zalen_tab_feest": "Feest",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Zaal toevoegen",

		"invalid_password" : "Wachtwoord is incorrect",
		"invalid_user" : "Gebruiker niet gevonden",
		"invalid_token" : "Token is incorrect",
		"invalid_credentials" : "Incorrecte gegevens",
		"could_not_create_token" : "Kon geen token maken",
		"token_not_provided" : "Geen token meegegeven",
		"access_denied" : "Toegang geweigerd",
		"request_failed" : "We kunnen het verzoek niet doorvoeren",

		"validation_failed" : "Validatie mislukt",
		"fields_required" : "Verplichte velden",
		"record_updated" : "Item geüpdatet",
		"stored" : "Succesvol opgeslagen",
		"updated" : "succesvol geüpdatet",
		"deleted" : "Succesvol verwijderd",
		"validation_failed" : "Validatie mislukt",
		"entry_not_found" : "Item niet gevonden",
		"no_data_found" : "Geen gegevens gevonden",

		"contact_not_found": "Contact niet gevonden",
		"contact_with_company_cannot_delete": "Contact is gekoppeld aan een bedrijf dus kan niet verwijdert worden.",
		"contact_assigned_to_project_cannot_delete": "Contact is gekoppeld aan een project dus kan niet verwijdert worden.",
		"contact_deleted_successfully": "Contact succesvol verwijdert",
		"contact_cannot_update": "Contact kan niet geüpdatet worden",
		"contact_updated_successfully": "Contact succesvol geüpdated",

		"disable_reminder_email_btn": "Schakel offerte-meldingen uit",
		"enable_reminder_email_btn": "Schakel offerte-meldingen aan",


		"block_project_item_personen" : "Personen",
		"block_project_item_zalen" : "Zalen",
		"snoobiPage_placeholder_select": "Selecteer",
		"accordion_group_x_bekeken" : "x bekeken",
		"accordion_group_datum" : "Datum",
		"accordion_group_wat_bekeken" : "Wat bekeken",

		"trouwenroute_description_heading" : "Open trouwlocatie route beschrijving",
		"trouwenroute_description_tooltip" : "Doet u met uw locatie mee aan de open trouwlocatie route? Vul hieronder een algemene beschrijving",
		"trouwenroute_table_heading" : "Data en tijden open trouwlocatie route",
		"trouwenroute_table_tooltip" : "Geef hier uw data en tijden op wanneer mensen uw locatie kunnen bezoeken tijdens de open trouwlocatie route",
		"trouwenroute_datum_heading" : "Datum",
		"trouwenroute_tijd_heading" : "Tijd",
		"trouwenroute_addnewrow" : "Datum en tijd toevoegen",

		"pageProject_details_meeting_review": "Meetingreview ID",
		"pageProject_tooltip_meeting_review": 'Voeg hier de ID van het meetingreview project in om de reviews op de website te tonen',
		"pageProject_contact_disable_website_title": "De-activeer website",
		"pageProject_contact_disable_website_tooltip": 'De-activeer de weergave van het website iframe op de advertentie-pagina van de adverterteerder',
		"ja" : "Ja",
		"nee" : "Nee",
		"project_status_gepubliceerd" : "Gepubliceerd",
		"project_status_nieuw" : "Nieuw",
		"project_status_ter_goedkeuring" : "Ter goedkeuring",
		"project_status_wachten_op_depubliceren" : "Wachten op depubliceren",
		"project_status_uitgeschakeld" : "Uitgeschakeld",

		"project_snoobi_chart_heading" : "Aanvragen",
		"project_snoobi_chart_subheading" : "Aantal maandelijkse aanvragen per item",
		"project_snoobi_chart_yaxis_labelString" : "Aantal aanvragen",

		"locatieInput_locations" : "Locatie filters",
		"pageProject_tooltip_locatie_titles": 'U kunt hier selecteren aan welke filters uw locatie gelinkt kunnen worden.',
		"snoobiPage_placeholder_select_filter_action" : "Filters",
		"snoobiPage_placeholder_select_filter_date" : "Alle datums",

		"zalen_count_field_label" : "Aantal zalen beschikbaar",
		"zalen_count_field_tooltip" : "Wanneer u geen zalen in bovenstaande tabel heeft gespecificeerd, vul dan hier het aantal zalen in.",

		"select_empty_placeholder_province": 'Province',
		"select_empty_placeholder_plaats": 'Plaats',
		"select_empty_placeholder_regio": 'Regio',
		"pageProject_province_required": "Province required.",
		"search_project_title": "Project titel",
		"search_project_status": "Status",

		"project_status_alles" : "Alles",

		"switch_flag_title" : "Naar Fr",

		"pageProject_rightBlock_loadlive_title": "Data terugzetten",
		"pageProject_loadlive_popup_title": "Data terugzetten van live",
		"pageProject_loadlive_popup_message": "Weet u zeker dat u de data van live wilt terugzetten. U overschrijft dan de concept data.",
		"pageProject_loadlive_popup_okbtn": "Inladen",

		"import_photots_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_message": "Weet u zeker dat u de foto's vanuit de Franstalige locatie wilt importeren?",
		"import_photots_popup_okbtn": "Importeer",
	},

	"2" : {
		"months": [ "januari", "februari", "maart", "april", "mei", "juni",
        "juli", "augustus", "september", "oktober", "november", "december" ],
		"select_empty_placeholder": 'Selecteer',
		"select_empty_placeholder_locatie": 'Locatie filters',
		"select_maand_placeholder": 'Selecteer maand',
		"login_title": "Adverteerder inlog",
		"login_email_label": "E-mailadres",
		"login_email_placeholder": "bv.jan@jan.nl",
		"login_wachtwoord": "Wachtwoord",
		"login_wachtwoord_vergeten": "Wachtwoord vergeten?",
		"login_submit_btn": "Inloggen",
		"login_ik_ben": "Ik ben nog geen adverteerder",

		"resetpwd_title": "Eigen wachtwoord aanmaken",
		"resetpwd_nieuw": "Uw nieuwe wachtwoord",
		"resetpwd_herhaal": "Nogmaals uw nieuwe wachtwoord",
		// "resetpwd_required_title": "Required Field",
		// "resetpwd_must_be_6_char": "Must be more than 6 characters",
		// "resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		// "resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Bevestigen",
		"reset_email_sent": "Password Reset succesvol",


		"changePwd_title": "Eigen wachtwoord aanmaken",
		"changePwd_old": "Uw oude wachtwoord",
		"changePwd_new": "Uw nieuwe wachtwoord",
		"changePwd_new_confirm": "Nogmaals uw nieuwe wachtwoord",
		"changePwd_submit_btn": "Update Password",
		"changePwd_error_min8_char": "Minstens 8 karakters.",
		"changePwd_error_min1_hoofdletter": "Minstens 1 hoofdletter.",
		"changePwd_error_min1_cijfer": "Minstens 1 cijfer.",
		"changePwd_error_confirmation": "Wachtwoorden komen niet overeen.",
		"changePwd_error_confirmation_success": "Wachtwoorden komen overeen.",
		"changePwd_savebtn": "Bevestigen",
		"changePwd_successfully": "Password Updated Successfully.",


		"forgotpwd_title": "Wachtwoord vergeten",
		"forgotpwd_email_label": "E-mailadres",
		"forgotpwd_email_placeholder": "e-mailadres",
		"forgotpwd_submit_btn": "Verstuur",
		// "reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Sorry, cannot reset password.",
		"reset_password_successfully" : "Password Reset successfully.",

		"account_confirm_title": "Pagina verlaten",
		"account_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"account_confirm_cancel": "Annuleren",
		"account_confirm_delete": "Verlaten en niet opslaan",
		"account_uw_oude_wachtwoord": "Uw oude wachtwoord",
		"account_uw_nieuwe_wachtwoord": "Uw nieuwe wachtwoord",
		"account_noogmaals": "Nogmaals uw nieuwe wachtwoord",
		"account_bevestig_btn": "Bevestig",
		"account_bedrijfsnaam_label": "Bedrijfsnaam",
		"account_contactpersonen": "Contactpersonen",
		"account_locatie_contactpersonen": "Locaties en contactpersonen",
		"account_bewerkingen_label": "Bewerkingen",
		"account_link_opslaan": "Opslaan",
		"account_link_annuleren": "Annuleren",
		"account_title": "Account instellingen",
		"account_link_gegevens": "Uw gegevens",
		"account_link_wachtwoord_wijzigen": "Wachtwoord wijzigen",

		"pageOverview_locatie_title": "Locatie overzicht",
		"pageOverview_status": "Status",
		"pageOverview_titel": "Titel",
		"pageOverview_laatste": "Laatste bewerking",
		"pageOverview_verwijder": "Verwijder",
		"pageOverview_bewerk": "Bewerk",
		"pageOverview_link": "Concept",
		"pageOverview_link_live": "Live",

		"pageProject_addnew_title": "Voeg een locatie toe",
		"pageProject_confirm_title": "Pagina verlaten",
		"pageProject_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"pageProject_confirm_cancel": "Annuleren",
		"pageProject_confirm_delete": "Verlaten en niet opslaan",

		"pageProject_save_title": "Data succesvol opgeslagen",
		"pageProject_save_content": "De wijzigingen zijn succesvol opgeslagen. Een van onze medewerkers gaat de wijzigingen bekijken en zal ze online zetten.",
		"pageProject_save_button": "Begrepen",

		"project_deletepoup_title": "Verzoek tot verwijderen",
		"project_deletepoup_content": "Met deze actie geeft u aan uw locatie te willen depubliceren op onze website. Deze aanvraag zal binnenkomen bij ons team en worden afgehandeld. U zult op de hoogte gesteld worden als uw verzoek verwerkt is.",
		"project_deletepoup_cancel": "Annuleren",
		"project_deletepoup_delete": "Begrepen. Verzend verzoek.",

		"pageProject_catform_title": "Beschrijving",
		"pageProject_catform_fileinput_heading_empty": "0 foto's",
		"pageProject_catform_fileinput_heading": "<%= item_count %> foto's ",
		"pageProject_catform_fileinput_tooltip_note": " Voeg een beschrijving toe die betrekking hebben op <%= cat_title %>.",


		"pageProject_naam_locatie_label": "Naam locatie",
		"pageProject_algemene_label": "Algemene beschrijving",
		"pageProject_representatieve_label": "Representatieve buitenafbeelding",
		"pageProject_video_link_label": "Video links",
		"pageProject_video_link_placeholder": "Vimeo of YouTube link toevoegen",
		"pageProject_garden_tour_label": "360 graden tour iframe",
		"pageProject_garden_tour_placeholder": "360 graden tour iframe toevoegen",
		"pageProject_actie_label": "Actie toevoegen",
		"pageProject_fileinput_heading": "Representatieve buitenafbeelding",
		"pageProject_fileinput_tooltip_note": "Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).",

		"pageProject_Aanbieding_label": "Aanbieding",
		"pageProject_aanbieding_korte_label": "(korte versie - max 40 karakters)",
		"pageProject_aanbieding_korte_placeholder": "Nu 20% korting bij 200 personen!",
		"pageProject_aanbieding_lange_label": "(lange versie - max 80 karakters)",
		"pageProject_aanbieding_lange_placeholder": "U krijgt nu 20% korting bij een offerte van meer dan 200 personen!",

		"pageProject_radio_geen_eigen": "Geen eigen catering mogelijk",
		"pageProject_radio_eigen": "Eigen catering mogelijk",

		"pageProject_details_aantal_personen": "Aantal personen",
		"pageProject_details_contactpersonen": "Contactpersoon",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering",
		"pageProject_details_gebouwen": "Gebouwen",
		"pageProject_details_ligging": "Ligging",
		"pageProject_details_eigenschappen": "Eigenschappen",
		"pageProject_geen_actie": "Geen actie",
		"pageProject_actie_voor": "Actie voor",

		"pageProject_email_label": "E-mailadressen",
		"pageProject_email_placeholder": "E-mailadres",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Zalen",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Locatie & parkeren",
		"pageProject_tab_aanvragen": "Aanvragen",
		"pageProject_tab_statistieken": "Statistieken",

		"pageProject_2btn_meer": "Meer",
		"pageProject_2btn_opslaan": "Opslaan",

		"pageProject_rightBlock_bewerkingen": "Bewerkingen",
		"pageProject_rightBlock_updated": "Zojuist om 11:38",
		"pageProject_rightBlock_opslaan": "Concept opslaan",
		"pageProject_rightBlock_opslaan_admin": "Publish",
		"pageProject_rightBlock_btn_loadactualdata": "Data van live inladen",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Data van concept inladen",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Annuleren",
		"pageProject_rightBlock_locatie": "Locatie bekijken",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Gepubliceerd",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Datum van publicatie",
		"pageProject_rightBlock_zet_deze": "Zet deze locatie offline",
		"pageProject_rightBlock_terug": "Terug",
		"pageProject_saved_successfully": "Item succesvol opgeslagen",

		"pageProject_plaat_required": "Plaatnaam required.",


		"pageProject_tooltip_naam_locatie": 'De titel van uw locatie.',
		"pageProject_tooltip_algemene_beschrijving": 'De algemene beschrijving is prominent aanwezig op de locatie pagina. Daarnaast zijn ongeveer de eerste twee zinnen ook zichtbaar in het locatieoverzicht.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).',
		"pageProject_tooltip_video_links": 'U kunt een video toevoegen van uw locatie, die wordt zichtbaar als de gebruiker de afbeeldingen bekijkt.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Voeg een 360 graden tour iframe toe. Deze wordt zichtbaar naast de afbeeldingen.',
		"pageProject_tooltip_actie_toevoegen": 'Voeg een actie toe voor een specifieke gelegenheid.',
		"pageProject_tooltip_aanbieding_korte": "Bepaal de korte tekst van de actie. De korte versie is zichtbaar in actieblok dat zichtbaar is op de locatiepagina en op de overzichtspagina.",
		"pageProject_tooltip_aanbieding_lange": "Bepaal de lange tekst van de actie. Deze is zichtbaar naast het offerteformulier.",
		"pageProject_tooltip_aantal_personen": 'Geef hier het minimale en het maximale aantal personen aan dat tegelijk op uw locatie kan zijn.',
		"pageProject_tooltip_catering": 'Geef aan of eigen catering mogelijk is.',
		"pageProject_tooltip_gebouwen": 'Geef de gebouweigenschappen van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		// "pageProject_tooltip_ligging": 'Geef de ligging van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_eigenschappen": 'Geef de eigenschappen van uw locatie aan. Dit komt  terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_beschrijving": 'U kunt een beschrijving toevoegen die boven de zalen komt te staan.',
		"pageProject_tooltip_zalen": 'Voeg hier uw zalen toe.',
		"pageProject_tooltip_contactpersoon": 'Bepaal hier uw contactpersoon. Deze persoon zal bij de locatie komen te staan.',
		"pageProject_tooltip_emails": 'De emails die u toevoegt worden gemaild wanneer er een nieuwe aanvraag binnenkomt.',
		"pageProject_tooltip_website": 'Voeg hier de website toe van uw locatie.',
		"pageProject_tooltip_ligging": 'Voeg hier een beschrijving van de ligging toe.',
		"pageProject_tooltip_parkeren": 'Voeg hier een beschrijving van de parkeergelegenheden toe.',
		"pageProject_tooltip_address": 'Vul hier het adres van deze locatie en (automatisch) parkeerplaatsen toe.',
		"pageProject_tooltip_offerte_aanvragen": 'Hier kunt u alle offerte aanvragen op deze locatie bekijken.',
		"pageProject_tooltip_uw_advertentie": 'Bekijk hier door wie uw advertentie bezocht is.',
		"pageProject_tooltip_uw_belangrijkste": 'Bekijk hier uw belangrijkste concurrenten op DNLS. Dit zijn locaties waarmee bezoekers deze locatie vergelijken.',


		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "Nieuw contactpersoon",
		"contactPersonDD_nieuw_btn": "Nieuw contactpersoon",

		"contactPersonInput_naam": "Naam",
		"contactPersonInput_mail": "Mail",
		"contactPersonInput_telefon": "Telefoon",
		"contactPersonInput_bedrijf": "Contactpersoon bedrijf",
		"contactPersonInput_nieuw_btn": "Nieuw contactpersoon",
		"contactPersonInput_zaal": "Zaal toevoegen",


		"fileInput_confirm_title": "Cannot Upload",
		"fileInput_confirm_subtitle": "Maximum <%= no_of_files %> file can upload.",
		"fileInput_confirm_cancel_text": "Ok",
		"fileInput_placeholder_voeg": "Voeg foto toe",
		"fileInput_foto": " foto's",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "Email",

		"locatieInput_adres": "Adres",
		"locatieInput_zoek": "Zoek parkeerplaatsen in een straal van 500 meter in de buurt van uw locatie",
		"locatieInput_zoek_parkeerplaatsen": "Zoek parkeerplaatsen",
		"locatieInput_voeg": "Voeg automatisch parkeerplaatsen toe",
		"locatieInput_zaal": "Parkeerplaats toevoegen",
		"locatieInput_ligging": "Ligging",
		"locatieInput_parkeren": "Parkeren",

		"offerte_title": "Offerte aanvragen",
		"offerte_aanvraag_label": "Offerte Aanvraag",
		"offerte_aanhef_label": "Aanhef",
		"offerte_naam_label": "Naam",
		"offerte_bedrijfsnaam_label": "Bedrijfsnaam",
		"offerte_telefoonnummer": "Telefoonnummer",
		"offerte_emailadres_label": "E-mailadres",
		"offerte_straatnaam_label": "Straatnaam",
		"offerte_huisnummer_label": "Huisnummer",
		"offerte_postcode_label": "Postcode",
		"offerte_plaats_label": "Plaats",
		"offerte_geplande_datum_label": "Geplande datum",
		"offerte_aantal_personen_label": "Aantal personen",
		"offerte_gelegenheden_label": "Gelegenheden",
		"offerte_algemene": "Opmerking",
		"offerte_locatie_label": "Locatie specifieke vraag",

		"projectContactInput_naam_label": "Naam",
		"projectContactInput_email_label": "Contactpersonen",

		"headerSection_account_link": "Account instellingen",
		"headerSection_uitloggen_link": "Uitloggen",
		"headerSection_locaties_link": "Locaties",

		"projectLink_all_locatie_link": "Alle Locaties",

		"sidebar_voeg_link": "Voeg een locatie toe",

		"snoobiPage_sorten_text": "Sorteren op:",
		"snoobiPage_sort_recente": "Recente activiteit",
		"snoobiPage_sort_alfabet": "Alfabet",
		"snoobiPage_uw_advertentie": "Uw advertentie is bezocht door",
		"snoobiPage_filter_text": "Filters",
		"snoobiPage_filter_option_algemeen": "Algemeen",
		"snoobiPage_filter_option_telefoonnummer": "Telefoonnummer",
		"snoobiPage_filter_option_trouwen": "Trouwen",
		"snoobiPage_filter_option_zalen": "Zalen",
		"snoobiPage_filter_option_vergaderen": "Vergaderen & congres",
		"snoobiPage_filter_option_vermelding": "Vermelding",
		"snoobiPage_uw_belangrijkste_title": "Uw belangrijkste concurrenten op DNLS",
		"snoobiPage_warning_msg": "Er zijn gemiddeld <%= average_visit_count %> bezoeken nodig voordat een bezoeker een aanvraag doet",
		"snoobiPage_snoobi_img_title": "Hoe komen we aan deze informatie?",
		"snoobiPage_snoobi_img_desc": "Snoobi laat zien in welke volgorde bezoekers de pagina's van uw website hebben bezocht. Dit betekent dat u het specifieke gedrag van een bezoeker kunt achterhalen, bijvoorbeeld welke zoekterm de bezoeker heeft gebruikt, welke producten en hoe lang de bezoeker een specifieke pagina heeft bekeken en wat zijn uiteindelijke actie is geweest! Voor meer informatie <a href='http://www.snoobi.eu/snoobi-en-web-effects/' target='_blank'>klik hier</a>.",

		"zalen_confirm_title": "Verwijderen",
		"zalen_confirm_subtitle": "Weet u zeker dat u de zaal '<%= title %>' wilt verwijderen?",
		"zalen_confirm_cancel_text": "Annuleren",
		"zalen_confirm_delete_text": "Verwijder",
		"zalen_page_title": "Zalen",
		"zalen_tab_title": "Naam",
		"zalen_tab_daglicht": "Daglicht",
		"zalen_tab_u_vorm": "U-vorm",
		"zalen_tab_carre": "Carre",
		"zalen_tab_school": "School",
		"zalen_tab_theater": "Theater",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Receptie",
		"zalen_tab_diner": "Diner",
		"zalen_tab_feest": "Feest",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Zaal toevoegen",

		"invalid_password" : "Wachtwoord is incorrect",
		"invalid_user" : "Gebruiker niet gevonden",
		"invalid_token" : "Token is incorrect",
		"invalid_credentials" : "Incorrecte gegevens",
		"could_not_create_token" : "Kon geen token maken",
		"token_not_provided" : "Geen token meegegeven",
		"access_denied" : "Toegang geweigerd",
		"request_failed" : "We kunnen het verzoek niet doorvoeren",

		"validation_failed" : "Validatie mislukt",
		"fields_required" : "Verplichte velden",
		"record_updated" : "Item geüpdatet",
		"stored" : "Succesvol opgeslagen",
		"updated" : "succesvol geüpdatet",
		"deleted" : "Succesvol verwijderd",
		"validation_failed" : "Validatie mislukt",
		"entry_not_found" : "Item niet gevonden",
		"no_data_found" : "Geen gegevens gevonden",

		"contact_not_found": "Contact niet gevonden",
		"contact_with_company_cannot_delete": "Contact is gekoppeld aan een bedrijf dus kan niet verwijdert worden.",
		"contact_assigned_to_project_cannot_delete": "Contact is gekoppeld aan een project dus kan niet verwijdert worden.",
		"contact_deleted_successfully": "Contact succesvol verwijdert",
		"contact_cannot_update": "Contact kan niet geüpdatet worden",
		"contact_updated_successfully": "Contact succesvol geüpdated",

		"disable_reminder_email_btn": "Schakel offerte-meldingen uit",
		"enable_reminder_email_btn": "Schakel offerte-meldingen aan",


		"block_project_item_personen" : "Personen",
		"block_project_item_zalen" : "Zalen",
		"snoobiPage_placeholder_select": "Selecteer",
		"accordion_group_x_bekeken" : "x bekeken",
		"accordion_group_datum" : "Datum",
		"accordion_group_wat_bekeken" : "Wat bekeken",

		"trouwenroute_description_heading" : "Open trouwlocatie route beschrijving",
		"trouwenroute_description_tooltip" : "Doet u met uw locatie mee aan de open trouwlocatie route? Vul hieronder een algemene beschrijving",
		"trouwenroute_table_heading" : "Data en tijden open trouwlocatie route",
		"trouwenroute_table_tooltip" : "Geef hier uw data en tijden op wanneer mensen uw locatie kunnen bezoeken tijdens de open trouwlocatie route",
		"trouwenroute_datum_heading" : "Datum",
		"trouwenroute_tijd_heading" : "Tijd",
		"trouwenroute_addnewrow" : "Datum en tijd toevoegen",

		"pageProject_details_meeting_review": "Meetingreview ID",
		"pageProject_tooltip_meeting_review": 'Voeg hier de ID van het meetingreview project in om de reviews op de website te tonen',
		"pageProject_contact_disable_website_title": "De-activeer website",
		"pageProject_contact_disable_website_tooltip": 'De-activeer de weergave van het website iframe op de advertentie-pagina van de adverterteerder',
		"ja" : "Ja",
		"nee" : "Nee",
		"project_status_gepubliceerd" : "Gepubliceerd",
		"project_status_nieuw" : "Nieuw",
		"project_status_ter_goedkeuring" : "Ter goedkeuring",
		"project_status_wachten_op_depubliceren" : "Wachten op depubliceren",
		"project_status_uitgeschakeld" : "Uitgeschakeld",

		"project_snoobi_chart_heading" : "Aanvragen",
		"project_snoobi_chart_subheading" : "Aantal maandelijkse aanvragen per item",
		"project_snoobi_chart_yaxis_labelString" : "Aantal aanvragen",

		"locatieInput_locations" : "Locatie filters",
		"pageProject_tooltip_locatie_titles": 'U kunt hier selecteren aan welke filters uw locatie gelinkt kunnen worden.',
		"snoobiPage_placeholder_select_filter_action" : "Filters",
		"snoobiPage_placeholder_select_filter_date" : "Alle datums",

		"zalen_count_field_label" : "Aantal zalen beschikbaar",
		"zalen_count_field_tooltip" : "Wanneer u geen zalen in bovenstaande tabel heeft gespecificeerd, vul dan hier het aantal zalen in.",

		"select_empty_placeholder_province": 'Province',
		"select_empty_placeholder_plaats": 'Plaats',
		"select_empty_placeholder_regio": 'Regio',
		"pageProject_province_required": "Province required.",
		"search_project_title": "Project titel",
		"search_project_status": "Status",

		"project_status_alles" : "Alles",

		"switch_flag_title" : "Naar Fr",

		"pageProject_rightBlock_loadlive_title": "Data terugzetten",
		"pageProject_loadlive_popup_title": "Data terugzetten van live",
		"pageProject_loadlive_popup_message": "Weet u zeker dat u de data van live wilt terugzetten. U overschrijft dan de concept data.",
		"pageProject_loadlive_popup_okbtn": "Inladen",

		"import_photots_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_message": "Weet u zeker dat u de foto's vanuit de Franstalige locatie wilt importeren?",
		"import_photots_popup_okbtn": "Importeer",
	},

	"3" : {
		"months": [ "janvier", "février", "mars", "avril", "mai", "juin",
        "juillet", "août", "septembre", "octobre", "novembre", "décembre" ],
		"select_empty_placeholder": 'Sélectionner',
		"select_empty_placeholder_locatie": 'Filtres de localisation',
		"select_maand_placeholder": 'Sélectionnez un mois',
		"login_title": "Connexion annonceur",
		"login_email_label": "Adresse e-mail",
		"login_email_placeholder": "par exemple: jan@jan.fr",
		"login_wachtwoord": "Mot de passe",
		"login_wachtwoord_vergeten": "Mot de passe oublié ?",
		"login_submit_btn": "Se connecter",
		"login_ik_ben": "Pas encore annonceur",

		"resetpwd_title": "Créer votre mot de passe",
		"resetpwd_nieuw": "Votre nouveau mot de passe",
		"resetpwd_herhaal": "Entrez votre nouveau mot de passe",
		// "resetpwd_required_title": "Required Field",
		// "resetpwd_must_be_6_char": "Must be more than 6 characters",
		// "resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		// "resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Confirmer",
		"reset_email_sent": "Succès de réinitialisation de mot de passe",


		"changePwd_title": "Créer votre mot de passe",
		"changePwd_old": "Votre ancien mot de passe",
		"changePwd_new": "Votre nouveau mot de passe",
		"changePwd_new_confirm": "Entrez votre nouveau mot de passe",
		"changePwd_submit_btn": "Mot de passe de mise à jour",
		"changePwd_error_min8_char": "Au moins huit caratères.",
		"changePwd_error_min1_hoofdletter": "Au moins une majuscule.",
		"changePwd_error_min1_cijfer": "Au moins un chiffre.",
		"changePwd_error_confirmation": "Les mots de passe ne correspondent pas",
		"changePwd_error_confirmation_success": "Les mots de passe correspondent",
		"changePwd_savebtn": "Confirmer",
		"changePwd_successfully": "Mot de passe mis à jour avec succès",


		"forgotpwd_title": "Mot de passe oublié",
		"forgotpwd_email_label": "Adresse e-mail",
		"forgotpwd_email_placeholder": "Adresse e-mail",
		"forgotpwd_submit_btn": "Envoyer",
		// "reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Désolé, nous ne pouvons pas réinitialiser votre mot de passe",
		"reset_password_successfully" : "Réinitialisation du mot de passe réussi",

		"account_confirm_title": "Quitter la page",
		"account_confirm_content": "Vous n'avez pas sauvegardé votre changement. Êtes-vous sûr de vouloir quitter cette page ?",
		"account_confirm_cancel": "Annuler",
		"account_confirm_delete": "Quitter sans sauvegarder",
		"account_uw_oude_wachtwoord": "Votre ancien mot de passe",
		"account_uw_nieuwe_wachtwoord": "Votre nouveau mot de passe",
		"account_noogmaals": "Entrez votre nouveau mot de passe",
		"account_bevestig_btn": "Confirmer",
		"account_bedrijfsnaam_label": "Société",
		"account_contactpersonen": "Contact",
		"account_locatie_contactpersonen": "Emplacements et contacts",
		"account_bewerkingen_label": "Changements",
		"account_link_opslaan": "Sauver",
		"account_link_annuleren": "Annuler",
		"account_title": "Paramètres du compte",
		"account_link_gegevens": "Vos données",
		"account_link_wachtwoord_wijzigen": "Changer votre mot de passe",

		"pageOverview_locatie_title": "Aperçu des endroits",
		"pageOverview_status": "État",
		"pageOverview_titel": "Titre",
		"pageOverview_laatste": "Dernier changement",
		"pageOverview_verwijder": "Supprimer",
		"pageOverview_bewerk": "Changer",
		"pageOverview_link": "Concept",
		"pageOverview_link_live": "Live",

		"pageProject_addnew_title": "Ajouter un endroit",
		"pageProject_confirm_title": "Quitter la page",
		"pageProject_confirm_content": "Vous n'avez pas sauvegardé votre changement. Êtes-vous sûr de vouloir quitter cette page ?",
		"pageProject_confirm_cancel": "Annuler",
		"pageProject_confirm_delete": "Quitter sans sauvegarder",

		"pageProject_save_title": "Les données ont été sauvegardées avec succès",
		"pageProject_save_content": "Les changements ont été sauvegardés avec succès. Un de nos employés consultera les changements et les mettra en ligne.",
		"pageProject_save_button": "Entendu",

		"project_deletepoup_title": "Demande de effacer",
		"project_deletepoup_content": "En confirmant, vous acceptez de supprimer votre emplacement de notre site. Cette demande sera soumise à notre équipe et sera traitée. Vous serez informé lorsque votre demande a été traitée.",
		"project_deletepoup_cancel": "Annuler",
		"project_deletepoup_delete": "Oui, envoyer une demande",

		"pageProject_catform_title": "La description",
		"pageProject_catform_fileinput_heading_empty": "0 photos",
		"pageProject_catform_fileinput_heading": "photos: <%= item_count %>",
		"pageProject_catform_fileinput_tooltip_note": "Ajouter une description qui se rapporte à <%= cat_title %>.",


		"pageProject_naam_locatie_label": "Nom de l'endroit",
		"pageProject_algemene_label": "Description générale",
		"pageProject_representatieve_label": "Image extérieure représentative",
		"pageProject_video_link_label": "Liens vidéo",
		"pageProject_video_link_placeholder": "Ajouter un lien Vimeo ou YouTube",
		"pageProject_garden_tour_label": "Vue panoramique iframe",
		"pageProject_garden_tour_placeholder": "Ajouter une vue panoramique iframe",
		"pageProject_actie_label": "Ajouter une promotion",
		"pageProject_fileinput_heading": "Image extérieure représentative",
		"pageProject_fileinput_tooltip_note": "Ce sera la première image visible par l'utilisateur. Utilisez donc de grandes images (1920 pixels)",

		"pageProject_Aanbieding_label": "Offre spéciale",
		"pageProject_aanbieding_korte_label": "(version abrégée - max 40 caratères)",
		"pageProject_aanbieding_korte_placeholder": "Maintenant réduction de 20% pour 200 personnes",
		"pageProject_aanbieding_lange_label": "(version longue - max 80 caratères)",
		"pageProject_aanbieding_lange_placeholder": "Vous recevez un rabais de 20% lors d'une demande d'offre de plus de 200 personnes",

		"pageProject_radio_geen_eigen": "Aucun traiteur externe de permis",
		"pageProject_radio_eigen": "Traiteur externe permis",

		"pageProject_details_aantal_personen": "Nombre de personnes",
		"pageProject_details_contactpersonen": "Personne de contact",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Traiteur",
		"pageProject_details_gebouwen": "Bâtiments",
		"pageProject_details_ligging": "Emplacement",
		"pageProject_details_eigenschappen": "Caractéristiques",
		"pageProject_geen_actie": "Aucune promotion",
		"pageProject_actie_voor": "Promotion pour les",

		"pageProject_email_label": "Adresses e-mail",
		"pageProject_email_placeholder": "Adresse e-mail",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Détails",
		"pageProject_tab_zalen": "Salles",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Endroit et parking",
		"pageProject_tab_aanvragen": "Demandes",
		"pageProject_tab_statistieken": "Statistiques",

		"pageProject_2btn_meer": "Plus",
		"pageProject_2btn_opslaan": "Sauver",

		"pageProject_rightBlock_bewerkingen": "Changements",
		"pageProject_rightBlock_updated": "Juste à 11:38",
		"pageProject_rightBlock_opslaan": "Sauver concept",
		"pageProject_rightBlock_opslaan_admin": "Publish",
		"pageProject_rightBlock_btn_loadactualdata": "Charger les informations en direct",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Charger les informations en concept",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Annuler",
		"pageProject_rightBlock_locatie": "Voir l'endroit",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Publié",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Date de publication",
		"pageProject_rightBlock_zet_deze": "Dépublier l'emplacement",
		"pageProject_rightBlock_terug": "Arrière",
		"pageProject_saved_successfully": "Le projet a été enregistré avec succès",

		"pageProject_plaat_required": "Ville obligatoires",


		"pageProject_tooltip_naam_locatie": 'Le titre de votre endroit.',
		"pageProject_tooltip_algemene_beschrijving": 'La description générale est mise en valeur sur la page des endroits. De plus, les deux premières phrases sont visibles dans l’aperçu des endroits.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'Ceci est la première image visible pour les utilisateurs. Utilisez alors une grande image de qualité (1920 pixels).',
		"pageProject_tooltip_video_links": 'Vous pouvez ajouter une vidéo de votre endroit qui sera visible lorsque les utilisateurs regardent les images.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Ajouter une vue panoramique iframe. Elle sera visible à côté des images.',
		"pageProject_tooltip_actie_toevoegen": 'Ajouter une promotion pour une occasion spécifique.',
		"pageProject_tooltip_aanbieding_korte": "Déterminer le texte abrégé de la promotion. Il est visible dans le bloc promotion qui est à son tour visible sur la page des endroits et la page de l’aperçu.",
		"pageProject_tooltip_aanbieding_lange": "Déterminer le texte long de la promotion. Il est visible à côté du formulaire de demande de devis.",
		"pageProject_tooltip_aantal_personen": 'Indiquer ici le nombre minimum et maximum de personnes que vous pouvez accueillir dans votre endroit en même temps.',
		"pageProject_tooltip_catering": 'Indiquer si les traiteurs externes sont permis.',
		"pageProject_tooltip_gebouwen": 'Indiquer les caractéristiques de bâtiment de votre endroit. Elles apparaîtront lorsque les utilisateurs utilisent des filtres.',
		// "pageProject_tooltip_ligging": 'Indiquer les caractéristiques de bâtiment de votre endroit. Elles apparaîtront lorsque les utilisateurs utilisent des filtres.',
		"pageProject_tooltip_eigenschappen": 'Indiquer les caractéristiques de votre endroit. Elles apparaîtront lorsque les utilisateurs utilisent des filtres.',
		"pageProject_tooltip_beschrijving": 'Vous pouvez ajouter une description qui sera placée au-dessus des salles.',
		"pageProject_tooltip_zalen": 'Ajouter vos salles ici.',
		"pageProject_tooltip_contactpersoon": 'Déterminer ici votre personne de contact. Cette personne sera mentionnée avec l’endroit.',
		"pageProject_tooltip_emails": 'Les e-mails que vous ajoutez seront envoyés par courriel Quand une nouvelle demande arrive.',
		"pageProject_tooltip_website": 'Ajouter le site Web de votre endroit ici.',
		"pageProject_tooltip_ligging": "Ajouter une description de l'emplacement ici.",
		"pageProject_tooltip_parkeren": 'Ajouter une description des possibilités de parking ici.',
		"pageProject_tooltip_address": "Remplir ici l'adresse de cet endroit et le parking (qui se fera automatiquement).",
		"pageProject_tooltip_offerte_aanvragen": 'Ici, vous pouvez voir toutes les demandes de devis pour cet endroit.',
		"pageProject_tooltip_uw_advertentie": 'Ici, vous pouvez voir qui a consulté votre annonce.',
		"pageProject_tooltip_uw_belangrijkste": 'Ici, vous pouvez voir qui sont vos compétiteurs les plus importants sur DNLS. Ce sont les endroits avec lesquels les visiteurs comparent cet endroit.',


		"clonableInput_naam_label": "Nom",

		"contactPersonDD_empty_placeholder": "Nouvelle personne de contact",
		"contactPersonDD_nieuw_btn": "Nouvelle personne de contact",

		"contactPersonInput_naam": "Nom",
		"contactPersonInput_mail": "Adresse e-mail",
		"contactPersonInput_telefon": "Téléphone",
		"contactPersonInput_bedrijf": "Personne de contact de la société",
		"contactPersonInput_nieuw_btn": "Nouvelle personne de contact",
		"contactPersonInput_zaal": "Ajouter une salle",


		"fileInput_confirm_title": "Impossible de télécharger",
		"fileInput_confirm_subtitle": "Un maximum de <%= no_of_files %> fichiers peuvent être téléchargés",
		"fileInput_confirm_cancel_text": "D'accord",
		"fileInput_placeholder_voeg": "Ajouter une photo",
		"fileInput_foto": " photos",

		"contactForm_msg_btn_save_text": "Créer contact",
		"contactForm_msg_heading": "Créer contact",
		"contactForm_update_msg_btn_save_text": "Mettre à jour contact",
		"contactForm_update_msg_heading": "Modifier contact",
		"contactForm_naam_label": "Nom",
		"contactForm_phone_label": "Téléphone",
		"contactForm_email_label": "Adresse e-mail",

		"locatieInput_adres": "Adresse",
		"locatieInput_zoek": "Chercher du parking dans un rayon de 500 mètres dans les alentours de votre endroit",
		"locatieInput_zoek_parkeerplaatsen": "Rechercher des places de stationnement",
		"locatieInput_voeg": "Ajouter automatiquement des places de stationnement",
		"locatieInput_zaal": "Ajouter un parking",
		"locatieInput_ligging": "Emplacement",
		"locatieInput_parkeren": "Parking",

		"offerte_title": "Demander un devis",
		"offerte_aanvraag_label": "Demande d'offre",
		"offerte_aanhef_label": "Salutation",
		"offerte_naam_label": "Nom",
		"offerte_bedrijfsnaam_label": "Société",
		"offerte_telefoonnummer": "Numéro de téléphone",
		"offerte_emailadres_label": "Adresses e-mail",
		"offerte_straatnaam_label": "Rue",
		"offerte_huisnummer_label": "Adresse",
		"offerte_postcode_label": "Code postale",
		"offerte_plaats_label": "Localité",
		"offerte_geplande_datum_label": "Date prévue",
		"offerte_aantal_personen_label": "Nombre de personnes",
		"offerte_gelegenheden_label": "Type d'occasion",
		"offerte_algemene": "Remarque",
		"offerte_locatie_label": "Question spécifique",

		"projectContactInput_naam_label": "Nom",
		"projectContactInput_email_label": "Personnes des contacts",

		"headerSection_account_link": "Paramètres du compte",
		"headerSection_uitloggen_link": "Se déconnecter",
		"headerSection_locaties_link": "Emplacements",

		"projectLink_all_locatie_link": "Tous les endroits",

		"sidebar_voeg_link": "Ajouter un endroit",

		"snoobiPage_sorten_text": "Trier par :",
		"snoobiPage_sort_recente": "Acitivité récente",
		"snoobiPage_sort_alfabet": "Alphabet",
		"snoobiPage_uw_advertentie": "Votre annonce a été vue par",
		"snoobiPage_filter_text": "Filtres",
		"snoobiPage_filter_option_algemeen": "Général",
		"snoobiPage_filter_option_telefoonnummer": "Numéro de téléphone",
		"snoobiPage_filter_option_trouwen": "Mariage",
		"snoobiPage_filter_option_zalen": "Salles",
		"snoobiPage_filter_option_vergaderen": "Congrès",
		"snoobiPage_filter_option_vermelding": "Emplacement",
		"snoobiPage_uw_belangrijkste_title": "Vos compétiteurs les plus importants sur DNLS",
		"snoobiPage_warning_msg": "Cela prend en moyenne <%= average_visit_count %> visites avant qu'un visiteur ne fasse une demande",
		"snoobiPage_snoobi_img_title": "Comment obtenir ces informations ?",
		"snoobiPage_snoobi_img_desc": "Snoobi vous montre dans quel ordre les visiteurs ont vu les pages de votre site Web. Cela veut dire que vous pouvez voir le comportement spécifique d'un visiteur, par exemple, quels termes de recherche il a utilisé, quels produits et combien de temps il a vu une page spécifique et ce qu'il a fait au final. Pour plus d'informations, <a href='http://www.snoobi.eu/snoobi-en-web-effects/' target='_blank'>cliquez ici</a>.",

		"zalen_confirm_title": "Retirer",
		"zalen_confirm_subtitle": "Êtes-vous sûr de vouloir retirer la salle '<%= title %>' ?",
		"zalen_confirm_cancel_text": "Annuler",
		"zalen_confirm_delete_text": "Retirer",
		"zalen_page_title": "Salles",
		"zalen_tab_title": "Nom",
		"zalen_tab_daglicht": "Lumière du jour",
		"zalen_tab_u_vorm": "En forme de U",
		"zalen_tab_carre": "Carré",
		"zalen_tab_school": "École",
		"zalen_tab_theater": "Théâtre",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Réception",
		"zalen_tab_diner": "Dîner",
		"zalen_tab_feest": "Fête",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Ajouter une salle",

		"invalid_password" : "Le mot de passe est invalide",
		"invalid_user" : "Utilisateur non trouvé",
		"invalid_token" : "Le jeton n'est pas valide",
		"invalid_credentials" : "Les informations d'identification invalides",
		"could_not_create_token" : "Impossible de créer un jeton",
		"token_not_provided" : "Jeton non fourni",
		"access_denied" : "Accès refusé",
		"request_failed" : "Nous ne sommes pas en mesure de traiter la demande.",

		"validation_failed" : "Validation échouée",
		"fields_required" : "Champs requis",
		"record_updated" : "Enregistrements mis à jour",
		"stored" : "Enregistré avec succès",
		"updated" : "Mis à jour avec succés",
		"deleted" : "Supprimé avec succès",
		"validation_failed" : "Validation échouée",
		"entry_not_found" : "Entrée non trouvée",
		"no_data_found" : "Aucune donnée trouvée",

		"contact_not_found": "Contact introuvable",
		"contact_with_company_cannot_delete": "Le contact est lié à une entreprise et ne peut pas être supprimé.",
		"contact_assigned_to_project_cannot_delete": "Le contact est lié à un projet et ne peut pas être supprimé.",
		"contact_deleted_successfully": "Contact retiré avec succès",
		"contact_cannot_update": "Impossible de mettre à jour le contact",
		"contact_updated_successfully": "Contact mis à jour avec succès",

		"disable_reminder_email_btn": "Désactiver les notifications de demande d'offre",
		"enable_reminder_email_btn": "Activer les notifications de demande d'offre",


		"block_project_item_personen" : "personnes",
		"block_project_item_zalen" : "Salles",
		"snoobiPage_placeholder_select": "Sélectionner",
		"accordion_group_x_bekeken" : "vues",
		"accordion_group_datum" : "Date",
		"accordion_group_wat_bekeken" : "Type de vue",

		"trouwenroute_description_heading" : "Ouvrir la description de la route de localisation du mariage",
		"trouwenroute_description_tooltip" : "Avez-vous rejoint l'itinéraire de la location ouverte? Remplissez la description générale.",
		"trouwenroute_table_heading" : "Date et heure d'ouverture du lieu de mariage",
		"trouwenroute_table_tooltip" : "Entrez les dates pour indiquer quand les visiteurs peuvent visiter votre emplacement pour rejoindre l'itinéraire de la localisation du mariage ouvert.",
		"trouwenroute_datum_heading" : "Date",
		"trouwenroute_tijd_heading" : "Heure",
		"trouwenroute_addnewrow" : "Ajouter la date et l'heure",

		"pageProject_details_meeting_review": "Meetingreview ID",
		"pageProject_tooltip_meeting_review": "Ajoutez ici l'ID du projet Meetingreview pour charger les commentaires de votre projet",
		"pageProject_contact_disable_website_title": "Désactiver le site",
		"pageProject_contact_disable_website_tooltip": "Désactiver la vue iFrame sur la page annonceur de l'annonceur.",
		"ja" : "Oui",
		"nee" : "Non",
		"project_status_gepubliceerd" : "Publié",
		"project_status_nieuw" : "Nouveau",
		"project_status_ter_goedkeuring" : "Pour approbation",
		"project_status_wachten_op_depubliceren" : "En attente de publication",
		"project_status_uitgeschakeld" : "Désactivé",

		"project_snoobi_chart_heading" : "Demandes",
		"project_snoobi_chart_subheading" : "Montant des demandes mensuelles par article",
		"project_snoobi_chart_yaxis_labelString" : "Montant des demandes ",

		"locatieInput_locations" : "Locatie filters",
		"pageProject_tooltip_locatie_titles": 'Vous pouvez sélectionner ici ce qui filtre votre emplacement sera lié.',
		"snoobiPage_placeholder_select_filter_action" : "Filtres",
		"snoobiPage_placeholder_select_filter_date" : "Toutes les dates",

		"zalen_count_field_label" : "Nombre de chambres disponibles",
		"zalen_count_field_tooltip" : "Lorsque vous n'avez pas précisé les pièces dans le tableau en haut, sélectionnez le nombre de pièces dans cette zone.",

		"select_empty_placeholder_province": 'Province',
		"select_empty_placeholder_plaats": 'Localité',
		"select_empty_placeholder_regio": 'Région',
		"pageProject_province_required": "Province requise",
		"search_project_title": "Titre du projet",
		"search_project_status": "Statut",

		"project_status_alles" : "Tout",

		"switch_flag_title" : "À NL",

		"pageProject_rightBlock_loadlive_title": "Restaurer les informations",
		"pageProject_loadlive_popup_title": "Restaurer les informations",
		"pageProject_loadlive_popup_message": "Êtes-vous sûr de vouloir remplacer ces données par les informations en direct?",
		"pageProject_loadlive_popup_okbtn": "Charge",

		"import_photots_title": "Importez les photos de l'emplacement néerlandais",
		"import_photots_popup_title": "Importez les photos de l'emplacement néerlandais",
		"import_photots_popup_message": "Etes-vous sûr que vous voulez importer les photos de l'emplacement hollandais?",
		"import_photots_popup_okbtn": "Importer",
	},

	"4" : {
		"months": [ "Januar", "Februar", "März", "April", "Mail", "Juni",
        "Juli", "August", "September", "Oktober", "November", "Dezember" ],
		"select_empty_placeholder": 'Selektieren',
		"select_empty_placeholder_locatie": 'Standortfilter',
		"select_maand_placeholder": 'Wähle einen Monat',
		"login_title": "Login des Anbieters",
		"login_email_label": "E-Mailadresse",
		"login_email_placeholder": "z.B jan@jan.de",
		"login_wachtwoord": "Passwort",
		"login_wachtwoord_vergeten": "Haben Sie Ihr Passwort vergessen?",
		"login_submit_btn": "Einloggen",
		"login_ik_ben": "Ich bin noch kein Anbieter.",

		"resetpwd_title": "Ein neues Passwort erstellen",
		"resetpwd_nieuw": "Ihr neues Passwort",
		"resetpwd_herhaal": "Hier erneut Ihr neues Passwort.",
		// "resetpwd_required_title": "Required Field",
		// "resetpwd_must_be_6_char": "Must be more than 6 characters",
		// "resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		// "resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Bestätigen",
		"reset_email_sent": "Passwort zurücksetzen erfolgreich",


		"changePwd_title": "Ein neues Passwort erstellen",
		"changePwd_old": "Ihr altes Passwort",
		"changePwd_new": "Ihr neues Passwort",
		"changePwd_new_confirm": "Hier erneut Ihr neues Passwort.",
		"changePwd_submit_btn": "Passwort aktualisieren",
		"changePwd_error_min8_char": "Mindestens 8 Zeichen",
		"changePwd_error_min1_hoofdletter": "Mindestens 1 Hauptbuchstabe",
		"changePwd_error_min1_cijfer": "Mindestens 1 Ziffer",
		"changePwd_error_confirmation": "Die Passwörter stimmen nicht überein.",
		"changePwd_error_confirmation_success": "Passwort abgestimmt.",
		"changePwd_savebtn": "Bestätigen",
		"changePwd_successfully": "Passwort erfolgreich aktualisiert",


		"forgotpwd_title": "Passwort vergessen",
		"forgotpwd_email_label": "E-Mailadresse",
		"forgotpwd_email_placeholder": "E-Mailadresse",
		"forgotpwd_submit_btn": "Senden",
		// "reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Leider können wir Ihr Passwort nicht zurücksetzen. Versuch es noch einmal.",
		"reset_password_successfully" : "Passwort zurücksetzen erfolgreich",

		"account_confirm_title": "Seite verlassen",
		"account_confirm_content": "Sie haben Ihre Bearbeitungen nicht gespeichert. Wollen Sie trotzdem diese Seite verlassen?",
		"account_confirm_cancel": "Abbrechen",
		"account_confirm_delete": "Abbrechen und nicht speichern",
		"account_uw_oude_wachtwoord": "Ihr altes Passwort",
		"account_uw_nieuwe_wachtwoord": "Ihr neues Passwort",
		"account_noogmaals": "Hier erneut Ihr neues Passwort.",
		"account_bevestig_btn": "Bestätigen",
		"account_bedrijfsnaam_label": "Name der Firma",
		"account_contactpersonen": "Kontaktpersonen",
		"account_locatie_contactpersonen": "Locaties en contactpersonen",
		"account_bewerkingen_label": "Changements",
		"account_link_opslaan": "Sparen",
		"account_link_annuleren": "Abbrechen",
		"account_title": "Konto - einrichtungen",
		"account_link_gegevens": "Ihre Anmeldeinformationen",
		"account_link_wachtwoord_wijzigen": "Passwort ändern",

		"pageOverview_locatie_title": "Übersicht von der Location",
		"pageOverview_status": "Status",
		"pageOverview_titel": "Titel",
		"pageOverview_laatste": "Letzte Änderung",
		"pageOverview_verwijder": "Löschen",
		"pageOverview_bewerk": "Bearbeiten",
		"pageOverview_link": "Konzept",
		"pageOverview_link_live": "Live",

		"pageProject_addnew_title": "Eine Location hinzufügen",
		"pageProject_confirm_title": "Seite verlassen",
		"pageProject_confirm_content": "Sie haben Ihre Bearbeitungen nicht gespeichert. Wollen Sie trotzdem diese Seite verlassen?",
		"pageProject_confirm_cancel": "Abbrechen",
		"pageProject_confirm_delete": "Schließen ohne zu speichern",

		"pageProject_save_title": "Daten gespeichert",
		"pageProject_save_content": "Die Änderungen sind gespeichert. Einer unserer Mitarbeiter wird sich diese Änderungen ansehen und dann live schalten.",
		"pageProject_save_button": "Verstanden",

		"project_deletepoup_title": "Anfrage zum Entfernen",
		"project_deletepoup_content": "Mit der Bestätigung erklären Sie sich damit einverstanden, Ihren Standort von unserer Website zu entfernen. Diese Anfrage wird an unser Team weitergeleitet und wird bearbeitet. Sie werden benachrichtigt, wenn Ihre Anfrage bearbeitet wurde.",
		"project_deletepoup_cancel": "Abbrechen",
		"project_deletepoup_delete": "Ja, Anfrage senden.",

		"pageProject_catform_title": "Theme Beschreibung",
		"pageProject_catform_fileinput_heading_empty": "0 Fotos",
		"pageProject_catform_fileinput_heading": "Fotos: <%= item_count %>",
		"pageProject_catform_fileinput_tooltip_note": "Fügen Sie eine Beschreibung hinzu, die sich auf <%= cat_title %> bezieht.",


		"pageProject_naam_locatie_label": "Name der Location",
		"pageProject_algemene_label": "Allgemeine Beschreibung",
		"pageProject_representatieve_label": "Bild der Außenansicht der Location",
		"pageProject_video_link_label": "Video links",
		"pageProject_video_link_placeholder": "Vimeo oder YouTube Link hinzufügen",
		"pageProject_garden_tour_label": "360 Grad Tour iframe",
		"pageProject_garden_tour_placeholder": "360 graden oder tour Iframe hinzufügen",
		"pageProject_actie_label": "Angebot hinzufügen",
		"pageProject_fileinput_heading": "Bild der Außenansicht der Location",
		"pageProject_fileinput_tooltip_note": "Dies ist das erste Bild, das für den Benutzer sichtbar ist. Verwenden Sie deshalb große Bilder (1920 Pixel).",

		"pageProject_Aanbieding_label": "Angebot",
		"pageProject_aanbieding_korte_label": "(kurzer Text - maximal 40 Zeichen)",
		"pageProject_aanbieding_korte_placeholder": "Erhalten Sie 20% Rabatt bei 200 Personen",
		"pageProject_aanbieding_lange_label": "(langer Tekst - maximal 80 Zeichen)",
		"pageProject_aanbieding_lange_placeholder": "Bei einer Angebotsanfrage von mehr als 200 Personen erhalten Sie einen Rabatt von 20%",

		"pageProject_radio_geen_eigen": "Kein privates Catering möglich",
		"pageProject_radio_eigen": "Privates Catering möglich",

		"pageProject_details_aantal_personen": "Pax",
		"pageProject_details_contactpersonen": "Kontaktperson",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering ",
		"pageProject_details_gebouwen": "Gebäude",
		"pageProject_details_ligging": "Lage",
		"pageProject_details_eigenschappen": "Eigenschaften",
		"pageProject_geen_actie": "Kein Angebot",
		"pageProject_actie_voor": "Angebot zum Thema",

		"pageProject_email_label": "E-Mailadresse",
		"pageProject_email_placeholder": "E-Mailadresse",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Säle",
		"pageProject_tab_contact": "Kontakt",
		"pageProject_tab_locatie": "Location & Parkmöglichkeiten",
		"pageProject_tab_aanvragen": "Fordern",
		"pageProject_tab_statistieken": "Statistiken",

		"pageProject_2btn_meer": "Mehr",
		"pageProject_2btn_opslaan": "Speichern",

		"pageProject_rightBlock_bewerkingen": "Bearbeitungen",
		"pageProject_rightBlock_updated": "Gerade um 11:38",
		"pageProject_rightBlock_opslaan": "Konzept speichern",
		"pageProject_rightBlock_opslaan_admin": "Veröffentlichen",
		"pageProject_rightBlock_btn_loadactualdata": "Daten aus live laden",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Daten aus concept laden",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Abbrechen",
		"pageProject_rightBlock_locatie": "Location ansehen",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Konzept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Veröffentlicht",
		"pageProject_rightBlock_concept": "Konzept",
		"pageProject_rightBlock_datum": "Datum der Veröffentlichung",
		"pageProject_rightBlock_zet_deze": "Veröffentlichen Sie diesen Standort",
		"pageProject_rightBlock_terug": "Zurück",
		"pageProject_saved_successfully": "Projekt erfolgreich gespeichert",

		"pageProject_plaat_required": "Platzname erforderlich",


		"pageProject_tooltip_naam_locatie": 'Der Titel Ihrer Location.',
		"pageProject_tooltip_algemene_beschrijving": 'Die allgemeine Beschreibung hat eine wichtige Rolle bei dem Aufbau Ihrer Anzeige. Die ersten zwei Sätze sind auch bei der Location Übersicht zu sehen.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'Das ist das erste Bild, das die Besucher Ihrer Anzeige sehen. Benutzen Sie daher ein Foto mit einer guten Auflösing (mindstens 1920). Pixeln',
		"pageProject_tooltip_video_links": 'Sie können ein Video von Ihrer Location hinzufügen. Dieses Video kriegt der Besucher zu sehen, wenn er sich die Bildergalerie Ihrer Location ansieht.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Fügen Sie ein 360 Grad Tour iFrame hinzu. Das wird neben der Bildergalerie gezeigt.',
		"pageProject_tooltip_actie_toevoegen": 'Fügen Sie ein Angebot zu einer besonderen Gelegenheit hinzu.',
		"pageProject_tooltip_aanbieding_korte": "Bestimmen Sie den kurzen Text zum Angebot. Dieser Text wird bei Ihrer Anzeige und bei der Übersicht aller Locations zu sehen sein.",
		"pageProject_tooltip_aanbieding_lange": "Bestimmen Sie den langen Text zum Angebot. Dieser Text ist neben dem Formular des Angebotes zu sehen.",
		"pageProject_tooltip_aantal_personen": 'Geben Sie die minimale und maximale Anzahl von Personen an, die gleichzeitig in Ihrer Location anwesend sein können.',
		"pageProject_tooltip_catering": 'Geben Sie an ob privates Catering möglich ist.',
		"pageProject_tooltip_gebouwen": 'Geben Sie die Eigenschaften vom Gebäude Ihrer Location an. Dies ist wichtig, wenn der Besucher die verschiedenen Eigenschaften filtert.',
		// "pageProject_tooltip_ligging": 'Geben Sie die Lage Ihrer Location an. Dies ist wichtig, wenn der Besucher die verschiedenen Eigenschaften filtert.',
		"pageProject_tooltip_eigenschappen": 'Geben Sie die Eigenschaften Ihrer Location an. Dies ist wichtig, wenn der Besucher die verschiedenen Eigenschaften filtert.',
		"pageProject_tooltip_beschrijving": 'Sie können eine Beschreibung der Säle hinzufügen. Das wird dann bei jedem Saal einzeln in der Überschrift gezeigt.',
		"pageProject_tooltip_zalen": 'Fügen Sie Ihr die einzelne Säle hinzu.',
		"pageProject_tooltip_contactpersoon": 'Geben Sie hier Ihre Kontaktperson an. Die Kontaktdaten werden in Ihrer Anzeige gezeigt.',
		"pageProject_tooltip_emails": 'Die E-Mails, die Sie hinzufügen, werden verschickt, wenn eine neue Anfrage eingeht.',
		"pageProject_tooltip_website": 'Fügen Sie ihr Ihre Homepage hinzu.',
		"pageProject_tooltip_ligging": "Fügen Sie hier die Beschreibung der Lage Ihrer Location hinzu.",
		"pageProject_tooltip_parkeren": 'Fügen Sie hier die Beschreibung der Parkmöglichkeiten Ihrer Location hinzu.',
		"pageProject_tooltip_address": "Tragen Sie hier die Adresse Ihrer Location und die Parkmöglichkeiten hinzu.",
		"pageProject_tooltip_offerte_aanvragen": 'Hier sehen Sie alle Anfragen von dieser Location.',
		"pageProject_tooltip_uw_advertentie": 'Sehen Sie hier, wer die Anzeige Ihrer Location besucht hat.',
		"pageProject_tooltip_uw_belangrijkste": 'Schauen Sie sich hier Ihre wichtigsten Konkurrenten auf www.locationagent.de an. Das sind alle Locations, die mit Ihrer Location von den Besuchern verglichen werden.',


		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "Neuer Kontakt",
		"contactPersonDD_nieuw_btn": "Neuer Kontakt",

		"contactPersonInput_naam": "Name",
		"contactPersonInput_mail": "E-Mailadresse",
		"contactPersonInput_telefon": "Telefon",
		"contactPersonInput_bedrijf": "Kontakt der Firma",
		"contactPersonInput_nieuw_btn": "Neuer Kontakt",
		"contactPersonInput_zaal": "Füge einen Saal hinzu",


		"fileInput_confirm_title": "Kann nicht hochladen",
		"fileInput_confirm_subtitle": "Es können maximal <%= no_of_files %> Dateien hochgeladen werden.",
		"fileInput_confirm_cancel_text": "OK",
		"fileInput_placeholder_voeg": "Foto hinzufügen",
		"fileInput_foto": " Fotos",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "E-Mailadresse",

		"locatieInput_adres": "Adresse",
		"locatieInput_zoek": "Alle Parkmöglichkeiten innerhalb von 500 Metern Abstand von der Location suchen.",
		"locatieInput_zoek_parkeerplaatsen": "Parkplätze suchen",
		"locatieInput_voeg": "Parkplatz hinzufügen",
		"locatieInput_zaal": "Parkplatz hinzufügen",
		"locatieInput_ligging": "Lage",
		"locatieInput_parkeren": "Parken",

		"offerte_title": "Ein Angebot fordern.",
		"offerte_aanvraag_label": "Angebotsanfrage",
		"offerte_aanhef_label": "Anrede",
		"offerte_naam_label": "Name",
		"offerte_bedrijfsnaam_label": "Name der Firma",
		"offerte_telefoonnummer": "Telefonnummer",
		"offerte_emailadres_label": "E-Mailadresse",
		"offerte_straatnaam_label": "Straßenname",
		"offerte_huisnummer_label": "Hausnummer",
		"offerte_postcode_label": "Postleitzahl",
		"offerte_plaats_label": "Ort",
		"offerte_geplande_datum_label": "Wunschtermin",
		"offerte_aantal_personen_label": "Anzahl der Personen",
		"offerte_gelegenheden_label": "Art Anlass",
		"offerte_algemene": "Mitteilung",
		"offerte_locatie_label": "Hinzufügen von spezifischen Frage",

		"projectContactInput_naam_label": "Name",
		"projectContactInput_email_label": "Kontakt",

		"headerSection_account_link": "Konto - einrichtungen",
		"headerSection_uitloggen_link": "Abmelden",
		"headerSection_locaties_link": "Standorte",

		"projectLink_all_locatie_link": "Alle Orte",

		"sidebar_voeg_link": "Eine Location hinzufügen.",

		"snoobiPage_sorten_text": "Sortieren nach:",
		"snoobiPage_sort_recente": "Aktuelle Aktivitäten",
		"snoobiPage_sort_alfabet": "Alphabet",
		"snoobiPage_uw_advertentie": "Ihre Anzeige wurden von…….besucht",
		"snoobiPage_filter_text": "Filter",
		"snoobiPage_filter_option_algemeen": "Kurzbeschreibung",
		"snoobiPage_filter_option_telefoonnummer": "Telefonnummer",
		"snoobiPage_filter_option_trouwen": "Hochzeit",
		"snoobiPage_filter_option_zalen": "Säle",
		"snoobiPage_filter_option_vergaderen": "Tagung & Kongress",
		"snoobiPage_filter_option_vermelding": "Eintrag",
		"snoobiPage_uw_belangrijkste_title": "Ihre wichtigsten Konkurrenten auf www.locationagent.de",
		"snoobiPage_warning_msg": "Im Durchschnitt werden <%= average_visit_count %> Besucher gebraucht, bevor ein Besucher ein Angebot fordert.",
		"snoobiPage_snoobi_img_title": "Wie kommen wir zu diesen Informationen?",
		"snoobiPage_snoobi_img_desc": 'Snoobi zeigt Ihnen in welcher Reihenfolge die Besucher die verschiedenen Themen Ihrer Homepage besucht haben. Das bedeutet, dass Sie genau sehen können, mit welchen Begriffen der Besucher gesucht hat und wie lange bei den verschiedenen Themen geblieben ist. Wollen Sie mehr Informationen dazu haben? <a href="http://www.snoobi.eu/snoobi-en-web-effects/" target="_blank">klik hier</a>.',

		"zalen_confirm_title": "Löschen",
		"zalen_confirm_subtitle": "Sind Sie sicher, dass Sie der Saal '<%= title %>' entfernen möchten?",
		"zalen_confirm_cancel_text": "Abbrechen",
		"zalen_confirm_delete_text": "Entfern",
		"zalen_page_title": "Säle",
		"zalen_tab_title": "Name",
		"zalen_tab_daglicht": "Tageslicht",
		"zalen_tab_u_vorm": "U-Form",
		"zalen_tab_carre": "Bankett",
		"zalen_tab_school": "Parlament",
		"zalen_tab_theater": "Theater",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Empfang",
		"zalen_tab_diner": "Gala",
		"zalen_tab_feest": "Event",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Saal hinzufügen",

		"invalid_password" : "Passwort ist ungültig",
		"invalid_user" : "Benutzer wurde nicht gefunden",
		"invalid_token" : "Token ist ungültig",
		"invalid_credentials" : "Ungültige Anmeldeinformationen",
		"could_not_create_token" : "Konnte kein Token erstellen",
		"token_not_provided" : "Token wurde nicht bereitgestellt",
		"access_denied" : "Zugriff abgelehnt",
		"request_failed" : "Wir können die Anfrage nicht analysieren",

		"validation_failed" : "Überprüfung fehlgeschlagen",
		"fields_required" : "Benötigte Felder",
		"record_updated" : "Aufzeichnung aktualisiert",
		"stored" : "Erfolgreich gelernt",
		"updated" : "Erfolgreich geupdated",
		"deleted" : "Erfolgreich gelöscht",
		"validation_failed" : "Überprüfung fehlgeschlagen",
		"entry_not_found" : "Eintrag nicht gefunden",
		"no_data_found" : "Keine Angaben gefunden.",

		"contact_not_found": "Kontakt nicht gefunden",
		"contact_with_company_cannot_delete": "Kontakt ist mit einer Firma verknüpft, kann daher nicht gelöscht werden.",
		"contact_assigned_to_project_cannot_delete": "Kontakt ist mit einem Projekt verknüpft, kann daher nicht gelöscht werden",
		"contact_deleted_successfully": "Kontakt wurde erfolgreich entfernt",
		"contact_cannot_update": "Kontakt kann nicht aktualisiert werden",
		"contact_updated_successfully": "Kontakt erfolgreich aktualisiert",

		"disable_reminder_email_btn": "Angebote ausschalten",
		"enable_reminder_email_btn": "Angebote einschalten",


		"block_project_item_personen" : "Menschen",
		"block_project_item_zalen" : "Säle",
		"snoobiPage_placeholder_select": "Wählen",
		"accordion_group_x_bekeken" : "views",
		"accordion_group_datum" : "Termin",
		"accordion_group_wat_bekeken" : "Ansichtstyp",

		"trouwenroute_description_heading" : "Öffnen Sie die Heiratsort Wegbeschreibung",
		"trouwenroute_description_tooltip" : "Hast du der offenen Hochzeitslocation beigetreten? Bitte fülle die allgemeine Beschreibung ein.",
		"trouwenroute_table_heading" : "Datum und Uhrzeit öffnen Hochzeit Ort Route",
		"trouwenroute_table_tooltip" : "Geben Sie die Daten ein, um anzugeben, wann Besucher Ihren Standort besuchen können, um sich der offenen Hochzeitslocation anzuschließen.",
		"trouwenroute_datum_heading" : "Datum",
		"trouwenroute_tijd_heading" : "Uhrzeit",
		"trouwenroute_addnewrow" : "Datum und Uhrzeit hinzufügen",

		"pageProject_details_meeting_review": "Meetingreview ID",
		"pageProject_tooltip_meeting_review": "Füge hier die ID des Meetingreview-Projekts hinzu, um Bewertungen für dein Projekt zu laden.",
		"pageProject_contact_disable_website_title": "Website deaktivieren",
		"pageProject_contact_disable_website_tooltip": "Deaktiviere die iFrame-Ansicht auf der Werbetreibenden-Seite des Werbetreibenden.",
		"ja" : "Ja",
		"nee" : "Nein",
		"project_status_gepubliceerd" : "Veröffentlicht",
		"project_status_nieuw" : "Neu",
		"project_status_ter_goedkeuring" : "Nach Vereinbarung",
		"project_status_wachten_op_depubliceren" : "Warten auf Offline setzen",
		"project_status_uitgeschakeld" : "Ausgeschaltet",

		"project_snoobi_chart_heading" : "Anfragen",
		"project_snoobi_chart_subheading" : "Anzahl der monatlichen Anfragen pro Artikel",
		"project_snoobi_chart_yaxis_labelString" : "Aanzahl der Anfragen",

		"locatieInput_locations" : "Standortfilter",
		"pageProject_tooltip_locatie_titles": "Sie können hier auswählen, welche Filter Ihr Standort verknüpft ist.",
		"snoobiPage_placeholder_select_filter_action" : "Filter",
		"snoobiPage_placeholder_select_filter_date" : "Alle Termine",

		"zalen_count_field_label" : "Anzahl der Zimmer verfügbar",
		"zalen_count_field_tooltip" : "Wenn Sie nicht die Zimmer in der Tabelle oben angegeben haben, dann wählen Sie die Anzahl der Zimmer in diesem Bereich",

		"select_empty_placeholder_province": 'Bundesland',
		"select_empty_placeholder_plaats": 'Ort',
		"select_empty_placeholder_regio": 'Region',
		"pageProject_province_required": "Bundesland erforderlich",
		"search_project_title": "Projekttitel",
		"search_project_status": "Status",

		"project_status_alles" : "Alles",

		"switch_flag_title" : "Naar Fr",

		"pageProject_rightBlock_loadlive_title": "Angaben wiederherstellen",
		"pageProject_loadlive_popup_title": "Angaben aus live wiederherstellen",
		"pageProject_loadlive_popup_message": "Sind Sie sicher, dass Sie diese Angaben mit den Angaben von live überschreiben möchten?",
		"pageProject_loadlive_popup_okbtn": "Einlegen",

		"import_photots_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_message": "Weet u zeker dat u de foto's vanuit de Franstalige locatie wilt importeren?",
		"import_photots_popup_okbtn": "Importeer",
	},

	"5" : {
		"months": [ "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December" ],
		"select_empty_placeholder": 'Select',
		"select_empty_placeholder_locatie": 'Location filters',
		"select_maand_placeholder": 'Select month',
		"login_title": "Advertiser login",
		"login_email_label": "Email address",
		"login_email_placeholder": "eg.jon@doe.co.uk",
		"login_wachtwoord": "Password",
		"login_wachtwoord_vergeten": "Forgot your password?",
		"login_submit_btn": "Login",
		"login_ik_ben": "Not yet an advertiser",

		"resetpwd_title": "Create a password",
		"resetpwd_nieuw": "New password",
		"resetpwd_herhaal": "Retype your new password",
		// "resetpwd_required_title": "Required Field",
		// "resetpwd_must_be_6_char": "Must be more than 6 characters",
		// "resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		// "resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Confirm",
		"reset_email_sent": "Password Reset succesvol",


		"changePwd_title": "Create a password",
		"changePwd_old": "Your old password",
		"changePwd_new": "New password",
		"changePwd_new_confirm": "Retype your new password",
		"changePwd_submit_btn": "Update Password",
		"changePwd_error_min8_char": "At least 8 characters",
		"changePwd_error_min1_hoofdletter": "At least one uppercase letter",
		"changePwd_error_min1_cijfer": "At least one number",
		"changePwd_error_confirmation": "Passwords do not match.",
		"changePwd_error_confirmation_success": "Passwords matched.",
		"changePwd_savebtn": "Confirm",
		"changePwd_successfully": "Password Updated Successfully.",


		"forgotpwd_title": "Forgot your password?",
		"forgotpwd_email_label": "Email address",
		"forgotpwd_email_placeholder": "Email address",
		"forgotpwd_submit_btn": "Send",
		// "reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Sorry, cannot reset password.",
		"reset_password_successfully" : "Password Reset successfully.",

		"account_confirm_title": "Leave page",
		"account_confirm_content": "You haven't saved your changes. Are you sure you want to leave the page?",
		"account_confirm_cancel": "Cancel",
		"account_confirm_delete": "Leave without saving",
		"account_uw_oude_wachtwoord": "Your old password",
		"account_uw_nieuwe_wachtwoord": "New password",
		"account_noogmaals": "Retype your new password",
		"account_bevestig_btn": "Confirm",
		"account_bedrijfsnaam_label": "Company name",
		"account_contactpersonen": "Contact",
		"account_locatie_contactpersonen": "Locations and contactsLocaties",
		"account_bewerkingen_label": "Changes",
		"account_link_opslaan": "Save",
		"account_link_annuleren": "Cancel",
		"account_title": "Account settings",
		"account_link_gegevens": "Your credentials",
		"account_link_wachtwoord_wijzigen": "Change password",

		"pageOverview_locatie_title": "Location overview",
		"pageOverview_status": "Status",
		"pageOverview_titel": "Title",
		"pageOverview_laatste": "Last edit",
		"pageOverview_verwijder": "Remove",
		"pageOverview_bewerk": "Edit",
		"pageOverview_link": "Concept",
		"pageOverview_link_live": "Live",

		"pageProject_addnew_title": "Add a location",
		"pageProject_confirm_title": "Leave page",
		"pageProject_confirm_content": "You have not saved your changes. Are you sure you want to leave the page?",
		"pageProject_confirm_cancel": "Cancel",
		"pageProject_confirm_delete": "Quit without saving",

		"pageProject_save_title": "Data successfully saved",
		"pageProject_save_content": "The changes were successfully saved. One of our employees will view the changes and put them online.",
		"pageProject_save_button": "Understood",

		"project_deletepoup_title": "Request to remove",
		"project_deletepoup_content": "By confirming, you agree to remove your location from our website. This request will be submitted to our team and will be processed. You will be notified when your request has been processed.",
		"project_deletepoup_cancel": "Cancel",
		"project_deletepoup_delete": "Yes, send request",

		"pageProject_catform_title": "Description",
		"pageProject_catform_fileinput_tooltip_note": "Description",
		"pageProject_catform_fileinput_heading_empty": "0 photos",
		"pageProject_catform_fileinput_heading": "photos: <%= item_count %>",
		"pageProject_catform_fileinput_tooltip_note": "Add a description that relates to <%= cat_title %>.",


		"pageProject_naam_locatie_label": "Name of location",
		"pageProject_algemene_label": "General description",
		"pageProject_representatieve_label": "Representative exterior image",
		"pageProject_video_link_label": "Video links",
		"pageProject_video_link_placeholder": "Add a Vimeo or YouTube link",
		"pageProject_garden_tour_label": "360-degree iframe tour",
		"pageProject_garden_tour_placeholder": "Add a 360-degree iframe tour",
		"pageProject_actie_label": "Add a promotion",
		"pageProject_fileinput_heading": "Representative exterior image",
		"pageProject_fileinput_tooltip_note": "This will be the first image that is visible to the user. Therefore use big images (1920 pixels).",

		"pageProject_Aanbieding_label": "Special offer",
		"pageProject_aanbieding_korte_label": "(short version - max 40 characters)",
		"pageProject_aanbieding_korte_placeholder": "Receive a 20% discount with 200 people",
		"pageProject_aanbieding_lange_label": "(long version - max 80 characters)",
		"pageProject_aanbieding_lange_placeholder": "You receive a 20% discount when doing an offer request of more than 200 people",

		"pageProject_radio_geen_eigen": "No self-catering allowed",
		"pageProject_radio_eigen": "Self-catering allowed",

		"pageProject_details_aantal_personen": "Number of people",
		"pageProject_details_contactpersonen": "Contact person",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering",
		"pageProject_details_gebouwen": "Buildings",
		"pageProject_details_ligging": "Location",
		"pageProject_details_eigenschappen": "Characteristics",
		"pageProject_geen_actie": "No promotion",
		"pageProject_actie_voor": "Promotion for",

		"pageProject_email_label": "Email addresses",
		"pageProject_email_placeholder": "Email address",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Halls",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Location and parking",
		"pageProject_tab_aanvragen": "Requests",
		"pageProject_tab_statistieken": "Statistics",

		"pageProject_2btn_meer": "More",
		"pageProject_2btn_opslaan": "Save",

		"pageProject_rightBlock_bewerkingen": "Changes",
		"pageProject_rightBlock_updated": "Just at 11:38",
		"pageProject_rightBlock_opslaan": "Save concept",
		"pageProject_rightBlock_opslaan_admin": "Publish",
		"pageProject_rightBlock_btn_loadactualdata": "Load data from live",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Load data from concept",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Cancel",
		"pageProject_rightBlock_locatie": "View location",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Published",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Publication date",
		"pageProject_rightBlock_zet_deze": "Depublish location",
		"pageProject_rightBlock_terug": "Back",
		"pageProject_saved_successfully": "Project succesfully saved",

		"pageProject_plaat_required": "City/Town required.",


		"pageProject_tooltip_naam_locatie": 'The title of your location.',
		"pageProject_tooltip_algemene_beschrijving": 'The general description is prominently placed on the location page. As well, the two first sentences are visible in the location overview.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'This will be the first image visible to users. Be sure to use a large and good quality image (1920 pixels).',
		"pageProject_tooltip_video_links": 'You can add a video of your location, which will be visible when users view the images.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Add a 360-degree iframe tour. It will be visible next to the images.',
		"pageProject_tooltip_actie_toevoegen": 'Add a promotion for a specific occasion.',
		"pageProject_tooltip_aanbieding_korte": "Determine the short text of the promotion. The short version is visible in the promotion block that in turn is visible on the location page text of the overview page.",
		"pageProject_tooltip_aanbieding_lange": "Determine the long text of the promotion. It will be visible next to the quote request form.",
		"pageProject_tooltip_aantal_personen": 'Indicate here the minimum and maximum number of people that can be at your location at the same time.',
		"pageProject_tooltip_catering": 'Indicate if self-catering is allowed.',
		"pageProject_tooltip_gebouwen": 'Indicate the building characteristics of your location. They will appear when users use filters.',
		// "pageProject_tooltip_ligging": 'Indicate the aspects of your location. They will appear when users use filters.',
		"pageProject_tooltip_eigenschappen": 'Indicate the characteristics of your location. They will appear when users use filters.',
		"pageProject_tooltip_beschrijving": 'You can add a description that will be placed above the halls.',
		"pageProject_tooltip_zalen": 'Add your halls here.',
		"pageProject_tooltip_contactpersoon": 'Here, determine your contact person. This person will be mentioned with the location.',
		"pageProject_tooltip_emails": 'The emails you add will be mailed when a new offer request is made.',
		"pageProject_tooltip_website": 'Add the website of your location here.',
		"pageProject_tooltip_ligging": "Add a description of the location here.",
		"pageProject_tooltip_parkeren": 'Add a description of the parking available here.',
		"pageProject_tooltip_address": "Fill in the address and parking (that will be done automatically) of this location here.",
		"pageProject_tooltip_offerte_aanvragen": 'Here you can view all the quote requests for this location.',
		"pageProject_tooltip_uw_advertentie": 'Here you can see who has viewed your advertisement.',
		"pageProject_tooltip_uw_belangrijkste": 'Here you can view your most important competitors on DNLS. They are locations with which visitors compare this location.',


		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "New contact",
		"contactPersonDD_nieuw_btn": "New contact",

		"contactPersonInput_naam": "Name",
		"contactPersonInput_mail": "Email",
		"contactPersonInput_telefon": "Phone",
		"contactPersonInput_bedrijf": "Contact of company",
		"contactPersonInput_nieuw_btn": "New contact",
		"contactPersonInput_zaal": "Add hall",


		"fileInput_confirm_title": "Unable to upload",
		"fileInput_confirm_subtitle": "A Maximum of <%= no_of_files %> files can be uploaded.",
		"fileInput_confirm_cancel_text": "Ok",
		"fileInput_placeholder_voeg": "Add a photo",
		"fileInput_foto": " photos",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "Email",

		"locatieInput_adres": "Address",
		"locatieInput_zoek": "Search for parking space in a radius of 500 metres from around the location.",
		"locatieInput_zoek_parkeerplaatsen": "Search parking spots",
		"locatieInput_voeg": "Automatically add parking spaces",
		"locatieInput_zaal": "Add a parking space",
		"locatieInput_ligging": "Location",
		"locatieInput_parkeren": "Parking",

		"offerte_title": "Ask for a quote",
		"offerte_aanvraag_label": "Offer request",
		"offerte_aanhef_label": "Salutation",
		"offerte_naam_label": "Name",
		"offerte_bedrijfsnaam_label": "Company",
		"offerte_telefoonnummer": "Phone number",
		"offerte_emailadres_label": "Email address",
		"offerte_straatnaam_label": "Street",
		"offerte_huisnummer_label": "Address",
		"offerte_postcode_label": "Postal code",
		"offerte_plaats_label": "City/Town",
		"offerte_geplande_datum_label": "Planned date",
		"offerte_aantal_personen_label": "Number of people",
		"offerte_gelegenheden_label": "Occasion type",
		"offerte_algemene": "Remark",
		"offerte_locatie_label": "Location specific question",

		"projectContactInput_naam_label": "Name",
		"projectContactInput_email_label": "Contact",

		"headerSection_account_link": "Account settings",
		"headerSection_uitloggen_link": "Log out",
		"headerSection_locaties_link": "Locations",

		"projectLink_all_locatie_link": "All locations",

		"sidebar_voeg_link": "Add a location",

		"snoobiPage_sorten_text": "Sort by:",
		"snoobiPage_sort_recente": "Recent activity",
		"snoobiPage_sort_alfabet": "Alphabet",
		"snoobiPage_uw_advertentie": "Your advertisement was viewed by",
		"snoobiPage_filter_text": "Filters",
		"snoobiPage_filter_option_algemeen": "General description",
		"snoobiPage_filter_option_telefoonnummer": "Telefoonnummer",
		"snoobiPage_filter_option_trouwen": "Weddings",
		"snoobiPage_filter_option_zalen": "Halls",
		"snoobiPage_filter_option_vergaderen": "Meetings",
		"snoobiPage_filter_option_vermelding": "Listing",
		"snoobiPage_uw_belangrijkste_title": "Your most important competitors on DNLS",
		"snoobiPage_warning_msg": "It takes an average of <%= average_visit_count %> visits before a visitor makes a request",
		"snoobiPage_snoobi_img_title": "How do we get this information?",
		"snoobiPage_snoobi_img_desc": 'Snoobi shows you in what order visitors have viewed the pages of your website. This means you can find out about the specific behaviour of a visitor, for example, what search terms they used, which products, and how long they viewed a specific page, and what they finally did. For more information <a href="http://www.snoobi.eu/snoobi-en-web-effects/" target="_blank">click here</a>.',

		"zalen_confirm_title": "Remove",
		"zalen_confirm_subtitle": "Are you sure you want to remove the hall '<%= title %>'?",
		"zalen_confirm_cancel_text": "Cancel",
		"zalen_confirm_delete_text": "remove",
		"zalen_page_title": "Halls",
		"zalen_tab_title": "Name",
		"zalen_tab_daglicht": "Daylight",
		"zalen_tab_u_vorm": "U-shape",
		"zalen_tab_carre": "Square",
		"zalen_tab_school": "School",
		"zalen_tab_theater": "Theatre",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Reception",
		"zalen_tab_diner": "Dinner",
		"zalen_tab_feest": "Party",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Add a hall",

		"invalid_password" : "Password is invalid.",
		"invalid_user" : "User not found.",
		"invalid_token" : "Token is invalid",
		"invalid_credentials" : "Invalid Credentials",
		"could_not_create_token" : "Could not create a token",
		"token_not_provided" : "Token was not provided",
		"access_denied" : "Access Denied",
		"request_failed" : "We are unable to parse the request.",

		"validation_failed" : "Validation failed",
		"fields_required" : "Fields required",
		"record_updated" : "Record updated",
		"stored" : "Stored Successfully",
		"updated" : "Updated Successfully",
		"deleted" : "Deleted Successfully",
		"validation_failed" : "Validation failed",
		"entry_not_found" : "Entry not found",
		"no_data_found" : "No data found",

		"contact_not_found": "Contact not found.",
		"contact_with_company_cannot_delete": "Contact is linked to a company and therefore cannot be deleted.",
		"contact_assigned_to_project_cannot_delete": "Contact is linked to a project and therefore cannot be deleted.",
		"contact_deleted_successfully": "Contact removed successfully",
		"contact_cannot_update": "Cannot update contact",
		"contact_updated_successfully": "Contact updated successfully.",

		"disable_reminder_email_btn": "Turn off offer requests",
		"enable_reminder_email_btn": "Turn on offer requests",


		"block_project_item_personen" : "People",
		"block_project_item_zalen" : "Halls",
		"snoobiPage_placeholder_select": "Select",
		"accordion_group_x_bekeken" : "views",
		"accordion_group_datum" : "Date",
		"accordion_group_wat_bekeken" : "Type of view",

		"trouwenroute_description_heading" : "Open the marriage location route description",
		"trouwenroute_description_tooltip" : "Have you joined the open wedding location route? Please fill in the general description.",
		"trouwenroute_table_heading" : "Date and time open wedding location route",
		"trouwenroute_table_tooltip" : "Enter dates to indicate when visitors can visit your location to join the open wedding location route.",
		"trouwenroute_datum_heading" : "Date",
		"trouwenroute_tijd_heading" : "Time",
		"trouwenroute_addnewrow" : "Add date and time",

		"pageProject_details_meeting_review": "Meetingreview ID",
		"pageProject_tooltip_meeting_review": "Add here the ID of the Meetingreview project to load reviews for your project.",
		"pageProject_contact_disable_website_title": "Deactivate website",
		"pageProject_contact_disable_website_tooltip": "Deactivate the iFrame view on the advertiser page of the advertiser.",
		"ja" : "Yes",
		"nee" : "No",
		"project_status_gepubliceerd" : "Published",
		"project_status_nieuw" : "New",
		"project_status_ter_goedkeuring" : "For approval",
		"project_status_wachten_op_depubliceren" : "Waiting to depublish",
		"project_status_uitgeschakeld" : "Deactivated",

		"project_snoobi_chart_heading" : "Requests",
		"project_snoobi_chart_subheading" : "Amount of monthly requests per item",
		"project_snoobi_chart_yaxis_labelString" : "Amount of requests",

		"locatieInput_locations" : "Location filters",
		"pageProject_tooltip_locatie_titles": 'Here you can select to what filters your location is linked.',
		"snoobiPage_placeholder_select_filter_action" : "Filters",
		"snoobiPage_placeholder_select_filter_date" : "All dates",

		"zalen_count_field_label" : "Number of halls available",
		"zalen_count_field_tooltip" : "When you've not specified the hall in the table on top then select the amount of rooms in this area.",

		"select_empty_placeholder_province": 'Province',
		"select_empty_placeholder_plaats": 'City/Town',
		"select_empty_placeholder_regio": 'Region',
		"pageProject_province_required": "Province required",
		"search_project_title": "Project title",
		"search_project_status": "Status",

		"project_status_alles" : "All",

		"switch_flag_title" : "Naar Fr",

		"pageProject_rightBlock_loadlive_title": "Restore data",
		"pageProject_loadlive_popup_title": "Load data from live",
		"pageProject_loadlive_popup_message": "Are you sure you want to override this data with the data from live?",
		"pageProject_loadlive_popup_okbtn": "Load data",

		"import_photots_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_title": "Importeer foto's van de Franstalige locatie",
		"import_photots_popup_message": "Weet u zeker dat u de foto's vanuit de Franstalige locatie wilt importeren?",
		"import_photots_popup_okbtn": "Importeer",
	}
}

export default language