const language = {
	"1" : {
		"months": [ "januari", "februari", "maart", "april", "mei", "juni",
        "juli", "augustus", "september", "oktober", "november", "december" ],
		"select_empty_placeholder": 'Selecteer',
		"select_empty_placeholder_locatie": 'Locatie filters',
		"select_maand_placeholder": 'Selecteer maand',
		"login_title": "Adverteerder inlog",
		"login_email_label": "E-mailadres",
		"login_email_placeholder": "bv.jan@jan.nl",
		"login_wachtwoord": "Wachtwoord",
		"login_wachtwoord_vergeten": "Wachtwoord vergeten?",
		"login_submit_btn": "Inloggen",
		"login_ik_ben": "Ik ben nog geen adverteerder",

		"resetpwd_title": "Eigen wachtwoord aanmaken",
		"resetpwd_nieuw": "Nieuw wachtwoord",
		"resetpwd_herhaal": "Herhaal uw nieuwe wachtwoord",
		"resetpwd_required_title": "Required Field",
		"resetpwd_must_be_6_char": "Must be more than 6 characters",
		"resetpwd_must_be_6_uppercase": "Must be an uppercase letter",
		"resetpwd_confirm_pwd": "Password Confirm",
		"resetpwd_submit_btn": "Bevesigen",
		"reset_email_sent": "Password Reset Successfully",

		"forgotpwd_title": "Forgot Password",
		"forgotpwd_email_label": "E-mailadres",
		"forgotpwd_email_placeholder": "e-mailadres",
		"forgotpwd_submit_btn": "Submit",
		"reset_email_sent": "Password Reset Email sent on your email.",
		"reset_error": "Sorry canno reeset password",

		"account_confirm_title": "Pagina verlaten",
		"account_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"account_confirm_cancel": "Annuleren",
		"account_confirm_delete": "Verlaten en niet opslaan",
		"account_uw_oude_wachtwoord": "Uw oude wachtwoord",
		"account_uw_nieuwe_wachtwoord": "Uw nieuwe wachtwoord",
		"account_noogmaals": "Nogmaals uw nieuwe wachtwoord",
		"account_bevestig_btn": "Bevestig",
		"account_bedrijfsnaam_label": "Bedrijfsnaam",
		"account_contactpersonen": "Contactpersonen",
		"account_locatie_contactpersonen": "Locaties en contactpersonen",
		"account_bewerkingen_label": "Bewerkingen",
		"account_link_opslaan": "Opslaan",
		"account_link_annuleren": "Annuleren",
		"account_title": "Account instellingen",
		"account_link_gegevens": "Uw gegevens",
		"account_link_wachtwoord_wijzigen": "Wachtwoord wijzigen",

		"pageOverview_status": "Status",
		"pageOverview_titel": "Titel",
		"pageOverview_laatste": "Laatste bewerking",
		"pageOverview_link": "Concept",
		"pageOverview_link_live": "Live",
		"pageOverview_verwijder": "Verwijder",
		"pageOverview_bewerk": "Bewerk",
		"pageOverview_locatie_title": "Locatie overzicht",

		"pageProject_addnew_title": "Voeg een locatie toe",
		"pageProject_confirm_title": "Pagina verlaten",
		"pageProject_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"pageProject_confirm_cancel": "Annuleren",
		"pageProject_confirm_delete": "Verlaten en niet opslaan",

		"pageProject_save_title": "Data succesvol opgeslagen",
		"pageProject_save_content": "De wijzigingen zijn succesvol opgeslagen. Een van onze medewerkers gaat de wijzigingen bekijken en zal ze online zetten",
		"pageProject_save_button": "Begrepen",

		"project_deletepoup_title": "Verzoek tot verwijderen",
		"project_deletepoup_content": "Met deze actie geeft u aan uw locatie te willen depubliceren op onze website. Deze aanvraag zal binnenkomen bij ons team en worden afgehandeld. U zult op de hoogte gesteld worden als uw verzoek verwerkt is.",
		"project_deletepoup_cancel": "Annuleren",
		"project_deletepoup_delete": "Begrepen. Verzend verzoek.",

		"pageProject_catform_title": "Beschrijving ",
		"pageProject_catform_fileinput_heading_empty": "x foto's",
		"pageProject_catform_fileinput_heading": "<%= item_count %> foto's ",
		"pageProject_catform_fileinput_tooltip_note": " Voeg foto's toe die betrekking hebben op <%= cat_title %>.",


		"pageProject_naam_locatie_label": "Naam locatie",
		"pageProject_algemene_label": "Algemene beschrijving",
		"pageProject_representatieve_label": "Representatieve buitenafbeelding",
		"pageProject_video_link_label": "Video links",
		"pageProject_garden_tour_label": "360 graden tour iframe",
		"pageProject_actie_label": "Actie toevoegen",
		"pageProject_fileinput_heading": "Representatieve buitenafbeelding",
		"pageProject_fileinput_tooltip_note": "Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).",
		
		"pageProject_Aanbieding_label": "Aanbieding",
		"pageProject_aanbieding_korte_label": "(korte versie - max 40 karakters)",
		"pageProject_aanbieding_korte_placeholder": "Nu 20% korting bij 200 personen!",
		"pageProject_aanbieding_lange_label": "(lange versie - max 80 karakters)",
		"pageProject_aanbieding_lange_placeholder": "U krijgt nu 20% korting bij een offerte van meer dan 200 personen!",

		"pageProject_radio_geen_eigen": "Geen eigen catering mogelijk",
		"pageProject_radio_eigen": "Eigen catering mogelijk",

		"pageProject_details_aantal_personen": "Aantal personen",
		"pageProject_details_contactpersonen": "Contactpersoon",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering",
		"pageProject_details_gebouwen": "Gebouwen",
		"pageProject_details_ligging": "Ligging",
		"pageProject_details_eigenschappen": "Eigenschappen",
		"pageProject_geen_actie": "Geen actie",
		"pageProject_actie_voor": "Actie voor",

		"pageProject_email_label": "E-mailadressen",
		"pageProject_email_placeholder": "E-mailadres",
		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Zalen",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Locatie & parkeren",
		"pageProject_tab_aanvragen": "Aanvragen",
		"pageProject_tab_statistieken": "Statistieken",

		"pageProject_2btn_meer": "Meer",
		"pageProject_2btn_opslaan": "Opslaan",

		"pageProject_rightBlock_bewerkingen": "Bewerkingen",
		"pageProject_rightBlock_updated": "Zojuist om 11:38",
		"pageProject_rightBlock_opslaan": "Save Concept",
		"pageProject_rightBlock_opslaan_admin": "Publish",
		"pageProject_rightBlock_btn_loadactualdata": "Load Live",
		"pageProject_rightBlock_btn_loadrevisionbtn" : "Load Concept",
		"pageProject_rightBlock_offline_btn" : "Offline",
		"pageProject_rightBlock_annuleren": "Annuleren",
		"pageProject_rightBlock_locatie": "Locatie bekijken",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Gepubliceerd",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Datum van publicatie",
		"pageProject_rightBlock_zet_deze": "Zet deze locatie offline",
		"pageProject_rightBlock_terug": "Terug",
		"pageProject_saved_successfully": "Item succesvol opgeslagen",

		"pageProject_plaat_required": "Plaatnaam required.",


		"pageProject_tooltip_naam_locatie": 'De titel van uw locatie.',
		"pageProject_tooltip_algemene_beschrijving": 'Vul hier de beschrijving in die zichtbaar wordt in de <%= cat_title %> tab.',
		"pageProject_tooltip_representatieve_buitenafbeelding": 'Dit wordt de eerste afbeelding die zichtbaar is voor de gebruiker. Gebruik daarom een grote en goede afbeelding (1920 pixels).',
		"pageProject_tooltip_video_links": 'U kunt een video toevoegen van uw locatie, die wordt zichtbaar als de gebruiker de afbeeldingen bekijkt.',
		"pageProject_tooltip_360_graden_tour_iframe": 'Voeg een 360 graden tour iframe toe. Deze wordt zichtbaar naast de afbeeldingen.',
		"pageProject_tooltip_actie_toevoegen": 'Voeg een actie toe voor een specifieke gelegenheid.',
		"pageProject_tooltip_aanbieding_korte": "Bepaal de korte tekst van de actie. De korte versie is zichtbaar in actieblok dat zichtbaar is op de locatiepagina en op de overzichtspagina.",
		"pageProject_tooltip_aanbieding_lange": "Bepaal de lange tekst van de actie. Deze is zichtbaar naast het offerteformulier.",
		"pageProject_tooltip_aantal_personen": 'Geef hier het minimale en het maximale aantal personen aan dat tegelijk op uw locatie kan zijn.',
		"pageProject_tooltip_catering": 'Geef aan of eigen catering mogelijk is.',
		"pageProject_tooltip_gebouwen": 'Geef de gebouweigenschappen van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		// "pageProject_tooltip_ligging": 'Geef de ligging van uw locatie aan. Dit komt terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_eigenschappen": 'Geef de eigenschappen van uw locatie aan. Dit komt  terug als de gebruiker gaat filteren.',
		"pageProject_tooltip_beschrijving": 'U kunt een beschrijving toevoegen die boven de zalen komt te staan.',
		"pageProject_tooltip_zalen": 'Voeg hier uw zalen toe.',
		"pageProject_tooltip_contactpersoon": 'Bepaal hier uw contactpersoon. Deze persoon zal bij de locatie komen te staan.',
		"pageProject_tooltip_emails": 'De emails die u toevoegt worden gemaild wanneer er een nieuwe aanvraag binnenkomt.',
		"pageProject_tooltip_website": 'Voeg hier de website toe van uw locatie.',
		"pageProject_tooltip_ligging": 'Voeg hier een beschrijving van de ligging toe.',
		"pageProject_tooltip_parkeren": 'Voeg hier een beschrijving van de parkeergelegenheden toe.',
		"pageProject_tooltip_address": 'Vul hier het adres van deze locatie en (automatisch) parkeerplaatsen toe.',
		"pageProject_tooltip_offerte_aanvragen": 'Hier kunt u alle offerte aanvragen op deze locatie bekijken.',
		"pageProject_tooltip_uw_advertentie": 'Bekijk hier door wie uw advertentie bezocht is.',
		"pageProject_tooltip_uw_belangrijkste": 'Bekijk hier uw belangrijkste concurrenten op DNLS. Dit zijn locaties waarmee bezoekers deze locatie vergelijken.',


		"changePwd_title": "Eigen wachtwoord aanmaken",
		"changePwd_old": "Old Password",
		"changePwd_new": "New Password",
		"changePwd_new_confirm": "Confirm New Password",
		"changePwd_submit_btn": "Update Password",
		"changePwd_error_min8_char": "Minstens 8 karakters.",
		"changePwd_error_min1_hoofdletter": "Minstens 1 hoofdletter.",
		"changePwd_error_min1_cijfer": "Minstens 1 cijfer.",
		"changePwd_error_confirmation": "Wachtwoorden komen niet overeen.",
		"changePwd_savebtn": "Bevestigen",
		"changePwd_successfully": "Password Updated Successfully.",
		

		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "Nieuw contactpersoon",
		"contactPersonDD_nieuw_btn": "Nieuw contactpersoon",

		"contactPersonInput_naam": "Naam",
		"contactPersonInput_mail": "Mail",
		"contactPersonInput_telefon": "Telefoon",
		"contactPersonInput_bedrijf": "Contactpersoon bedrijf",
		"contactPersonInput_nieuw_btn": "Nieuw contactpersoon",
		"contactPersonInput_zaal": "Zaal toevoegen",


		"fileInput_confirm_title": "Cannot Upload",
		"fileInput_confirm_subtitle": "Maximum <%= no_of_files %> file can upload.",
		"fileInput_confirm_cancel_text": "Ok",
		"fileInput_placeholder_voeg": "Voeg foto toe",
		"fileInput_foto": " foto's",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "Email",

		"locatieInput_adres": "Adres",
		"locatieInput_zoek": "Zoek parkeerplaatsen in een straal van 500 meter in de buurt van uw locatie",
		"locatieInput_zoek_parkeerplaatsen": "Zoek parkeerplaatsen",
		"locatieInput_voeg": "Voeg automatisch parkeerplaatsen toe",
		"locatieInput_zaal": "Parkeerplaats toevoegen",
		"locatieInput_ligging": "Ligging beschrijving",
		"locatieInput_parkeren": "Parkeren beschrijving",

		"offerte_title": "Offerte aanvragen",
		"offerte_aanvraag_label": "Offerte Aanvraag",
		"offerte_aanhef_label": "Aanhef",
		"offerte_naam_label": "Naam",
		"offerte_bedrijfsnaam_label": "Bedrijfsnaam",
		"offerte_telefoonnummer": "Telefoonnummer",
		"offerte_emailadres_label": "E-mailadres",
		"offerte_straatnaam_label": "Straatnaam",
		"offerte_huisnummer_label": "Huisnummer",
		"offerte_postcode_label": "Postcode",
		"offerte_plaats_label": "Plaats",
		"offerte_geplande_datum_label": "Geplande datum",
		"offerte_aantal_personen_label": "Aantal personen",
		"offerte_gelegenheden_label": "Gelegenheden",
		"offerte_algemene": "Opmerking",
		"offerte_locatie_label": "Locatie specifieke vraag",

		"projectContactInput_naam_label": "Naam",
		"projectContactInput_email_label": "Contactpersonen",

		"headerSection_account_link": "Account instellingen",
		"headerSection_uitloggen_link": "Uitloggen",
		"headerSection_locaties_link": "Locaties",
		"headerSection_account_link": "Account instellingen",
		"headerSection_account_link": "Account instellingen",
		"headerSection_account_link": "Account instellingen",

		"projectLink_all_locatie_link": "Alle Locaties",

		"sidebar_voeg_link": "Voeg een locatie toe",

		"snoobiPage_sorten_text": "Sorteren op:",
		"snoobiPage_sort_recente": "Recente activiteit",
		"snoobiPage_sort_alfabet": "Alfabet",
		"snoobiPage_uw_advertentie": "Uw advertentie is bezocht door",
		"snoobiPage_filter_text": "Filters",
		"snoobiPage_filter_option_algemeen": "Algemeen",
		"snoobiPage_filter_option_telefoonnummer": "Telefoonnummer",
		"snoobiPage_filter_option_trouwen": "Trouwen",
		"snoobiPage_filter_option_zalen": "Zalen",
		"snoobiPage_filter_option_vergaderen": "Vergaderen & congres",
		"snoobiPage_filter_option_vermelding": "Vermelding",
		"snoobiPage_uw_belangrijkste_title": "Uw belangrijkste concurrenten op DNLS",
		"snoobiPage_warning_msg": "Er zijn gemiddeld <%= average_visit_count %> bezoeken nodig voordat een bezoeker een aanvraag doet",
		"snoobiPage_snoobi_img_title": "Hoe komen we aan deze informatie?",
		"snoobiPage_snoobi_img_desc": "Snoobi laat zien in welke volgorde bezoekers de pagina’s van uw website hebben bezocht. Dit betekent dat u het specifieke gedrag van een bezoeker kunt achterhalen, bijvoorbeeld welke zoekterm de bezoeker heeft gebruikt, welke producten en hoe lang de bezoeker een specifieke pagina heeft bekeken en wat zijn uiteindelijke actie is geweest! Voor meer informatie bekijk www.snoobi.nl.",

		"zalen_confirm_title": "Verwijderen",
		"zalen_confirm_subtitle": "Weet u zeker dat u de zaal '<%= title %>' wilt verwijderen?",
		"zalen_confirm_cancel_text": "Annuleren",
		"zalen_confirm_delete_text": "Verwijder",
		"zalen_page_title": "Zalen",
		"zalen_tab_title": "Titel",
		"zalen_tab_daglicht": "Daglicht",
		"zalen_tab_u_vorm": "U-vorm",
		"zalen_tab_carre": "Carre",
		"zalen_tab_school": "School",
		"zalen_tab_theater": "Theater",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Receptie",
		"zalen_tab_diner": "Diner",
		"zalen_tab_feest": "Feest",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Zaal toevoegen",

		"invalid_password" : "Password is invalid.",
		"invalid_user" : "User not found.",
		"invalid_token" : "Token is invalid",
		"invalid_credentials" : "Invalid Credentials",
		"could_not_create_token" : "could_not_create_token",
		"token_not_provided" : "token_not_provided",
		"access_denied" : "Access Denied.",
		"request_failed" : "We are unable to parse the request.",

		"validation_failed" : "validation_failed",
		"fields_required" : "fields_required",
		"record_updated" : "record_updated",
		"stored" : "Stored Successfully",
		"updated" : "Updated Successfully",
		"deleted" : "Deleted Successfully",
		"validation_failed" : "validation_failed",
		"entry_not_found" : "entry_not_found",
		"no_data_found" : "Geen gegevens gevonden",

		"contact_not_found": "Contact not found.",
		"contact_with_company_cannot_delete": "Contact have company cannot be delete.",
		"contact_assigned_to_project_cannot_delete": "Contact is assigned to some project.",
		"contact_deleted_successfully": "Contact Removed Successfully",
		"contact_cannot_update": "Contact Cannot Update",
		"contact_updated_successfully": "Contact Update Successfully.",

		"disable_reminder_email_btn": "Schakel offerte-meldingen uit",
		"enable_reminder_email_btn": "Schakel offerte-meldingen on",


		"block_project_item_personen" : "personen",
		"block_project_item_zalen" : "zalen",
		"snoobiPage_placeholder_select": "Select",
		"accordion_group_x_bekeken" : "x bekeken",
		"accordion_group_datum" : "Datum",
		"accordion_group_wat_bekeken" : "Wat bekeken",
	}
}

export default language