const language = {
	"1" : {

		"login_title": "Adverteerder inlog",
		"login_email_label": "E-mailadres",
		"login_email_placeholder": "bv.jan@jan.nl",
		"login_wachtwoord": "Wachtwoord",
		"login_wachtwoord_vergeten": "Wachtwoord vergeten?",
		"login_submit_btn": "Inloggen",
		"login_ik_ben": "Ik ben nog geen adverteerder",

		"forget_pwd_title": "Eigen wachtwoord aanmaken",
		"forget_pwd_nieuw": "Nieuw wachtwoord",
		"forget_pwd_herhaal": "Herhaal uw nieuwe wachtwoord",
		"forget_pwd_required_title": "Required Field",
		"forget_pwd_must_be_6_char": "Must be more than 6 characters",
		"forget_pwd_must_be_6_uppercase": "Must be an uppercase letter",
		"forget_pwd_confirm_pwd": "Password Confirm",
		"forget_pwd_submit_btn": "Bevesigen",

		"reset_title": "Resetlink Page",
		"reset_email_label": "E-mailadres",
		"reset_email_placeholder": "e-mailadres",
		"reset_submit_btn": "Submit",

		"account_confirm_title": "Pagina verlaten",
		"account_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"account_confirm_cancel": "Annuleren",
		"account_confirm_delete": "Verlaten en niet opslaan",
		"account_uw_oude_wachtwoord": "Uw oude wachtwoord",
		"account_uw_nieuwe_wachtwoord": "Uw nieuwe wachtwoord",
		"account_noogmaals": "Noogmaals uw nieuwe wachtwoord",
		"account_bevestig_btn": "Bevestig",
		"account_bedrijfsnaam_label": "Bedrijfsnaam",
		"account_contactpersonen": "Contactpersonen",
		"account_locatie_contactpersonen": "Locaties en contactpersonen",
		"account_bewerkingen_label": "Bewerkingen",
		"account_link_opslaan": "Opslaan",
		"account_link_annuleren": "Annuleren",
		"account_title": "Account instellingen",
		"account_link_gegevens": "Uw gegevens",
		"account_link_wachtwoord_wijzigen": "Wachtwoord wijzigen",

		"pageOverview_status": "Status",
		"pageOverview_titel": "Titel",
		"pageOverview_laatste": "Laatste bewerking",
		"pageOverview_link": "Link",
		"pageOverview_verwijder": "Verwijder",
		"pageOverview_bewerk": "Bewerk",
		"pageOverview_locatie_title": "Locatie overzicht",

		"pageProject_confirm_title": "Pagina verlaten",
		"pageProject_confirm_content": "U heeft uw bewerkingen niet opgeslagen, weet u zeker dat u de pagina wilt verlaten?",
		"pageProject_confirm_cancel": "Annuleren",
		"pageProject_confirm_delete": "Verlaten en niet opslaan",
		"pageProject_naam_locatie_label": "Naam locatie",
		"pageProject_algemene_label": "Algemene beschrijving",
		"pageProject_representatieve_label": "Representatieve buitenafbeelding",
		"pageProject_video_link_label": "3 video links",
		"pageProject_garden_tour_label": "360 graden tour iframe",
		"pageProject_actie_label": "Actie toevoegen",
		
		"pageProject_Aanbieding_label": "Aanbieding",
		"pageProject_aanbieding_korte_label": "(korte versie - max 40 karakters)",
		"pageProject_aanbieding_korte_data_content": "De lange versie van de actie zal naast het formulier dat de gebruiker in moet vullen komen te staan.",
		"pageProject_aanbieding_lange_label": "(lange versie - max 80 karakters)",
		"pageProject_aanbieding_lange_data_content": "De lange versie van de actie zal naast het formulier dat de gebruiker in moet vullen komen te staan.",

		"pageProject_radio_geen_eigen": "Geen eigen catering mogelijk",
		"pageProject_radio_eigen": "Eigen catering mogelijk",

		"pageProject_details_aantal_personen": "Aantal personen",
		"pageProject_details_min": "Min.",
		"pageProject_details_max": "Max.",
		"pageProject_details_catering": "Catering",
		"pageProject_details_gebouwen": "Gebouwen",
		"pageProject_details_ligging": "Ligging",
		"pageProject_details_eigenschappen": "Eigenschappen",

		"pageProject_website_label": "Website",

		"pageProject_tab_details": "Details",
		"pageProject_tab_zalen": "Zalen",
		"pageProject_tab_contact": "Contact",
		"pageProject_tab_locatie": "Locatie & parkeren",
		"pageProject_tab_aanvragen": "Aanvragen",
		"pageProject_tab_statistieken": "Statistieken",

		"pageProject_2btn_meer": "Meer",
		"pageProject_2btn_opslaan": "Opslaan",

		"pageProject_rightBlock_bewerkingen": "Bewerkingen",
		"pageProject_rightBlock_updated": "Zojuist om 11:38",
		"pageProject_rightBlock_opslaan": "Opslaan",
		"pageProject_rightBlock_annuleren": "Annuleren",
		"pageProject_rightBlock_locatie": "Locatie bekijken",
		"pageProject_rightBlock_link_live": "Live",
		"pageProject_rightBlock_link_concept": "Concept",
		"pageProject_rightBlock_status": "Status",
		"pageProject_rightBlock_gepubliceerd": "Gepubliceerd",
		"pageProject_rightBlock_concept": "Concept",
		"pageProject_rightBlock_datum": "Datum van publicatie",
		"pageProject_rightBlock_zet_deze": "Zet deze locatie offline",
		"pageProject_rightBlock_terug": "Terug",

		"changePwd_title": "Change Password",
		"changePwd_old": "Old Password",
		"changePwd_new": "New Password",
		"changePwd_new_confirm": "Confirm New Password",
		"changePwd_submit_btn": "Update Password",

		"clonableInput_naam_label": "Name",

		"contactPersonDD_empty_placeholder": "Kies een contactpersoon",
		"contactPersonDD_nieuw_btn": "Nieuw contactpersoon",

		"contactPersonInput_naam": "Naam",
		"contactPersonInput_mail": "Mail",
		"contactPersonInput_telefon": "Telefoon",
		"contactPersonInput_bedrijf": "Contactpersoon bedrijf",
		"contactPersonInput_nieuw_btn": "Nieuw contactpersoon",
		"contactPersonInput_zaal": "Zaal toevoegen",

		"fileInput_placeholder_voeg": "Voeg foto toe",
		"fileInput_foto": " foto's",

		"contactForm_msg_btn_save_text": "Create Contact",
		"contactForm_msg_heading": "Create Contact",
		"contactForm_update_msg_btn_save_text": "Update Contact",
		"contactForm_update_msg_heading": "Edit Contact",
		"contactForm_naam_label": "Name",
		"contactForm_phone_label": "Phone",
		"contactForm_email_label": "Email",

		"locatieInput_adres": "Adres",
		"locatieInput_zoek": "Zoek parkeerplaatsen in een straal van",
		"locatieInput_voeg": "Voeg automatisch parkeerplaatsen toe",
		"locatieInput_zaal": "Zaal toevoegen",

		"offerte_title": "Offerte aanvragen",
		"offerte_aanvraag_label": "Offerte Aanvraag",
		"offerte_naam_label": "Naam",
		"offerte_datum_label": "Datum aanvraag",
		"offerte_bedrijfsnaam": "Bedrijfsnaam",
		"offerte_adres_bedrif_label": "Adres bedrif",
		"offerte_evenementdatum_label": "Evenementdatum",
		"offerte_aantal_personen_label": "Aantal personen",
		"offerte_emailadres_label": "E-mailadres",
		"offerte_telefoonnummer": "Telefoonnummer",
		"offerte_locatie_label": "Locatie specifieke opmerking",
		"offerte_algemene": "Algemene opmerking",

		"projectContactInput_naam_label": "Naam",
		"projectContactInput_email_label": "E-mailadressen",

		"headerSection_account_link": "Account instellingen",
		"headerSection_uitloggen_link": "Uitloggen",
		"headerSection_locaties_link": "Locaties",
		"headerSection_account_link": "Account instellingen",
		"headerSection_account_link": "Account instellingen",
		"headerSection_account_link": "Account instellingen",

		"projectLink_all_locatie_link": "Alle Locaties",

		"sidebar_voeg_link": "Voeg een locatie toe",

		"snoobiPage_sort_recente": "Recente activiteit",
		"snoobiPage_sort_alfabet": "Alfabet",
		"snoobiPage_uw_advertentie": "Uw advertentie is bezocht door",
		"snoobiPage_filter_text": "Filters",
		"snoobiPage_filter_option_algemeen": "Algemeen",
		"snoobiPage_filter_option_telefoonnummer": "Telefoonnummer",
		"snoobiPage_filter_option_trouwen": "Trouwen",
		"snoobiPage_filter_option_zalen": "Zalen",
		"snoobiPage_filter_option_vergaderen": "Vergaderen & congres",
		"snoobiPage_filter_option_vermelding": "Vermelding",
		"snoobiPage_uw_belangrijkste_title": "Uw belangrijkste concurrenten op DNLS",
		"snoobiPage_warning_msg": "Er zijn gemiddeld 3 bezoeken nodig voordat een bezoeker een aanvraag doet",
		"snoobiPage_snoobi_img_title": "Hoe komen we aan deze informatie?",
		"snoobiPage_snoobi_img_desc": "Snoobi laat zien in welke volgorde bezoekers de pagina’s van uw website hebben bezocht. Dit betekent dat u het specifieke gedrag van een bezoeker kunt achterhalen, bijvoorbeeld welke zoekterm de bezoeker heeft gebruikt, welke producten en hoe lang de bezoeker een specifieke pagina heeft bekeken en wat zijn uiteindelijke actie is geweest! Voor meer informatie bekijk www.snoobi.nl.",

		"zalen_confirm_title": "Verwijderen",
		"zalen_confirm_subtitle": "Weet u zeker dat u de zaal 'De Duif' wilt verwijderen?",
		"zalen_confirm_cancel_text": "Annuleren",
		"zalen_confirm_delete_text": "Verwijder",
		"zalen_tab_title": "Titel",
		"zalen_tab_daglicht": "Daglicht",
		"zalen_tab_u_vorm": "U-vorm",
		"zalen_tab_carre": "Carre",
		"zalen_tab_school": "School",
		"zalen_tab_theater": "Theater",
		"zalen_tab_cabaret": "Cabaret",
		"zalen_tab_receptie": "Receptie",
		"zalen_tab_diner": "Diner",
		"zalen_tab_feest": "Feest",
		"zalen_vondelkerk": "Vondelkerk",
		"zalen_zaal": "Zall toevoegen",

		"invalid_credentials" : "Invalid Credentials",
		"could_not_create_token" : "could_not_create_token",
		"token_not_provided" : "token_not_provided",
		"access_denied" : "access_denied",
		"request_failed" : "We are unable to parse the request.",

		"validation_failed" : "validation_failed",
		"fields_required" : "fields_required",
		"record_updated" : "record_updated",
		"stored" : "Stored Successfully",
		"updated" : "Updated Successfully",
		"deleted" : "Deleted Successfully",
		"validation_failed" : "validation_failed",
		"entry_not_found" : "entry_not_found",
		

		
	}
}

export default language